{
	"nodes":[
		{"id":"9c29ca707f69690a","type":"group","x":-3760,"y":-1767,"width":1400,"height":767,"label":"1"},
		{"id":"da9b7af5a6ae3bfb","type":"group","x":-3760,"y":293,"width":1030,"height":824,"label":"4"},
		{"id":"4e72b5e9a9b688c0","type":"group","x":337,"y":-2940,"width":1202,"height":423,"label":"문제 번호 & 답 매칭하는 알고리즘"},
		{"id":"573601dd09944fef","type":"group","x":-3760,"y":-947,"width":900,"height":380,"label":"2"},
		{"id":"a00c3c220859dafb","type":"group","x":-687,"y":66,"width":495,"height":473,"label":"horizontally_cropped"},
		{"id":"b5d966d4798ccb9a","type":"group","x":30,"y":-1460,"width":907,"height":240,"label":"Example of compare results"},
		{"id":"cb38f28a0396bcba","type":"group","x":-620,"y":-1240,"width":340,"height":616},
		{"id":"9eab8b6ce4592c7a","type":"group","x":30,"y":-1176,"width":805,"height":233,"label":"Example of matching results"},
		{"id":"f9e4e7cd354bae94","type":"group","x":23,"y":61,"width":338,"height":500,"label":"text_crop"},
		{"id":"6a7a42aa39152d46","type":"group","x":-1219,"y":77,"width":365,"height":440,"label":"half_cropped"},
		{"id":"f10bcf16413d9d2c","type":"group","x":-120,"y":-489,"width":626,"height":109,"label":"text_crop 인식 결과"},
		{"id":"cc2bffde620fe9e8","type":"group","x":-595,"y":-1180,"width":290,"height":180,"label":"compare result"},
		{"id":"efd9cf95f7e4da37","type":"group","x":-1181,"y":-813,"width":290,"height":169},
		{"id":"b0fbcc30aab21734","type":"group","x":-595,"y":-813,"width":290,"height":169,"label":"matching result"},
		{"id":"696ed079b9bd3902","type":"group","x":47,"y":-813,"width":290,"height":167},
		{"id":"f5174a02868dc3c0","type":"group","x":-3760,"y":-507,"width":1320,"height":740,"label":"3"},
		{"id":"7d67a423c883de51","type":"text","text":"답안지","x":-2091,"y":279,"width":250,"height":60},
		{"id":"a6a4e1aba1f30796","type":"text","text":"신뢰도 0.85 이상 and 맞음","x":-3440,"y":593,"width":250,"height":60,"color":"4"},
		{"id":"b8ff32d78704a380","type":"text","text":"답지","x":-2091,"y":700,"width":250,"height":60},
		{"id":"b1ffd426b46e1663","type":"text","text":"채점자에게 인계","x":-3282,"y":833,"width":250,"height":60},
		{"id":"5795f89c72651e8d","type":"text","text":"신뢰도 0.85 이상 and 맞음","x":-3440,"y":-106,"width":250,"height":60,"color":"4"},
		{"id":"88d8996ebe537d87","type":"text","text":"신뢰도 0.85 미만(out)","x":-3440,"y":24,"width":250,"height":60,"color":"4"},
		{"id":"ac6ef413e23c5012","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3440,"y":-186,"width":250,"height":60,"color":"4"},
		{"id":"7e5b551c22194497","type":"text","text":"채점자에게 인계","x":-3100,"y":24,"width":250,"height":60},
		{"id":"5d5b2e54fb15ed71","type":"text","text":"신뢰도 0.85 미만(out)","x":-3440,"y":-266,"width":250,"height":60,"color":"4"},
		{"id":"464cd40f936e6924","type":"text","text":"채점자에게 인계","x":-3100,"y":-266,"width":250,"height":60},
		{"id":"f83a5e1a49b86fe2","type":"text","text":"신뢰도 0.85 이상 and 맞음","x":-3440,"y":-397,"width":250,"height":60,"color":"4"},
		{"id":"053c968353c8dff4","type":"text","text":"채점자에게 인계","x":-3100,"y":-487,"width":250,"height":60},
		{"id":"db762fd4821968e0","type":"text","text":"hc에 대조할 수 있는 결과가 없어서 tc의 결과를 사용할 수가 없다.","x":-2760,"y":-412,"width":300,"height":90},
		{"id":"d9db95968f6f89a6","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3440,"y":-487,"width":250,"height":60,"color":"4"},
		{"id":"785dbc33c9f4a939","type":"text","text":"신뢰도 0.85 미만(out)","x":-3440,"y":143,"width":250,"height":60,"color":"4"},
		{"id":"479c8d444b5a10f0","type":"text","text":"채점자에게 인계","x":-3100,"y":143,"width":250,"height":60},
		{"id":"d28afacecd8479db","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3740,"y":24,"width":250,"height":60},
		{"id":"205b9f0b5087e7c0","type":"text","text":"신뢰도 0.85 이상 and 맞음","x":-3740,"y":143,"width":250,"height":60},
		{"id":"d9ac19e174cf4751","type":"text","text":"객체 인식 X","x":-3740,"y":-487,"width":250,"height":60,"color":"4"},
		{"id":"860794a1ad26f972","type":"text","text":"신뢰도 0.85 미만(out)","x":-3740,"y":-266,"width":250,"height":60,"color":"4"},
		{"id":"123f4c43d1b875cb","type":"text","text":"객체 인식 X","x":-3740,"y":-927,"width":250,"height":60,"color":"4"},
		{"id":"a42932f7f90975ad","type":"text","text":"신뢰도 0.85 미만(out)","x":-3470,"y":-927,"width":250,"height":60,"color":"4"},
		{"id":"9a27a16bfcb573e4","type":"text","text":"채점자에게 인계","x":-3130,"y":-927,"width":250,"height":60},
		{"id":"8de697aa379ef2d5","type":"text","text":"text_crop의 결과는 인식을 못 해서 recognition_result를 빈칸으로 두더라도, 데이터가 존재하긴 한다. 그러므로 ==이 경우는 존재할 수 없는 경우==로 봐도 무방하다.","x":-3090,"y":-1747,"width":315,"height":160},
		{"id":"ac018efe7504656e","type":"file","file":"4. Archive/Source/Pasted image 20250413182246.png","x":-3040,"y":-1465,"width":265,"height":400},
		{"id":"e87a981853817467","type":"text","text":"text_cropped에선 '객체 인식 X'의 경우가 존재하지 않는다고 생각하면 된다.","x":-2720,"y":-1687,"width":280,"height":100},
		{"id":"a3fe4ade30d692d1","type":"text","text":"그러므로 text_cropped 결과를 메인으로 하고 half_cropped 결과를 서브로 반영해야한다.","x":-2681,"y":-1523,"width":301,"height":116},
		{"id":"613a3ddec1c749ab","type":"text","text":"tc의 y_top, y_bottom을 따라 \n\ntext_cropped 이미지를 파일명을 기준으로 찾아서 \n\n채점자에게 인계(JSON 파일에 추가)","x":-3386,"y":-761,"width":476,"height":174},
		{"id":"e9136861079a83bb","type":"text","text":"매치는 어떻게?","x":-3740,"y":-704,"width":250,"height":60},
		{"id":"84aaeaa64a11bacb","type":"text","text":"객체 인식 X","x":-3740,"y":-1747,"width":250,"height":60,"color":"4"},
		{"id":"ce679cac49ef32f5","type":"text","text":"객체 인식 X","x":-3470,"y":-1747,"width":250,"height":60,"color":"4"},
		{"id":"c5e2539152fc6994","type":"text","text":"인식 실패한 경우 recognition_result를 빈칸으로 둔 모습","x":-3433,"y":-1109,"width":286,"height":89},
		{"id":"34cbbc51e23c2d26","type":"file","file":"4. Archive/Source/Pasted image 20250413182225.png","x":-3490,"y":-1467,"width":400,"height":327},
		{"id":"295d1df2616558de","type":"text","text":"\bhalf_cropped(hc)","x":-3740,"y":-1887,"width":250,"height":60,"color":"4"},
		{"id":"1db2869606cc0dd2","type":"text","text":"text_cropped(tc)","x":-3470,"y":-1887,"width":250,"height":60,"color":"4"},
		{"id":"2059e52888216528","type":"text","text":"객체 인식 X","x":-3717,"y":-2127,"width":250,"height":60},
		{"id":"ef12c15ce33d2665","type":"text","text":"OCR 결과의 경우의 수","x":-3312,"y":-2327,"width":250,"height":60},
		{"id":"ae00ce83d631b1a2","type":"text","text":"신뢰도 0.85 미만(out)","x":-3437,"y":-2127,"width":250,"height":60},
		{"id":"23dd4a0ce22bdd25","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3157,"y":-2127,"width":250,"height":60},
		{"id":"3505e82390ace76f","type":"text","text":"걸러낼 순 없지만, 결과적으로 인간이 확인했을 때 틀린 결과임을 의미하는 것이다.","x":-3157,"y":-2047,"width":250,"height":114},
		{"id":"c7e1385107e5edc8","type":"text","text":"신뢰도 0.85 이상 and 맞음","x":-2877,"y":-2127,"width":250,"height":60},
		{"id":"e61e964608e9fee7","type":"text","text":"지금 하는건 qn / an이 중요한게 아니다. 그냥 인식 결과에 대해 고민하는 것 뿐이다.","x":-4540,"y":-1817,"width":453,"height":90,"color":"1"},
		{"id":"9a5c82017e1d2869","type":"text","text":"가장 유사한 y값을 가지는 항목에 대해서 매칭하여 나열한 결과이다.","x":50,"y":-1065,"width":273,"height":102},
		{"id":"bc700343926ab7d2","type":"file","file":"4. Archive/Source/Pasted image 20250415011855.png","x":355,"y":-1156,"width":207,"height":193},
		{"id":"5aef64d1b9ec7f52","type":"file","file":"4. Archive/Source/Pasted image 20250415011908.png","x":597,"y":-1156,"width":218,"height":193},
		{"id":"016ffaace0582ccc","type":"text","text":"경우의 수에 따라 인식 결과를 최종적으로 선정하는 compare 과정의 결과이다.","x":44,"y":-1430,"width":307,"height":100},
		{"id":"dfaa2c7de1dd2c6c","type":"text","text":"recognition_results_qn.csv","x":-100,"y":-460,"width":270,"height":60,"color":"5"},
		{"id":"4823ec451e3dcc72","type":"text","text":"qa_range = [(0, 0.45), (0.45, 0.55), (0.55, 0.67), ...]","x":987,"y":-2819,"width":250,"height":86},
		{"id":"948272acf57986ac","type":"text","text":"qa_range[0]은 (0, {qa_ytop[1]})","x":987,"y":-2679,"width":250,"height":60},
		{"id":"0114c2401dd39979","type":"text","text":"qa_range[i] = (qa_ytop[i], qa_ytop[i+1])","x":987,"y":-2597,"width":250,"height":60},
		{"id":"5d1685c9a747520d","type":"text","text":"an의 y_bottom이 어느 qa_range에 있는지 확인하여 매칭","x":1269,"y":-2819,"width":250,"height":86},
		{"id":"3d30c28cd6d1b825","type":"file","file":"4. Archive/Source/Pasted image 20250415012542.png","x":372,"y":-1430,"width":260,"height":190},
		{"id":"3ff631cb28c9134e","type":"file","file":"4. Archive/Source/Pasted image 20250415012603.png","x":646,"y":-1430,"width":268,"height":190},
		{"id":"326451e0c0d283a1","type":"text","text":"채점자 인계 여부 정보를 담고 있다. ('matching_result' == 'JSON')","x":44,"y":-1320,"width":307,"height":80},
		{"id":"bc73582181a0c749","type":"text","text":"recognition_results_ans.csv","x":220,"y":-460,"width":270,"height":60,"color":"5"},
		{"id":"53d361e6ef64b52b","type":"text","text":"matching_qn","x":-575,"y":-793,"width":250,"height":60},
		{"id":"e02696b15b79f076","type":"text","text":"matching_ans","x":-575,"y":-724,"width":250,"height":60},
		{"id":"24aabe76fdc4f114","type":"text","text":"df_half_qn","x":-1161,"y":-793,"width":250,"height":60},
		{"id":"e1766fb1e32aa929","type":"text","text":"df_qn","x":67,"y":-793,"width":250,"height":60},
		{"id":"6ed0b5caafa9454c","type":"text","text":"df_ans","x":67,"y":-724,"width":250,"height":58},
		{"id":"a8d4b28de28c299f","type":"file","file":"4. Archive/Source/Pasted image 20250413171925.png","x":574,"y":-553,"width":264,"height":188},
		{"id":"a504f15ac7629111","type":"file","file":"4. Archive/Source/Pasted image 20250413171939.png","x":899,"y":-553,"width":229,"height":184},
		{"id":"c011b7e507b22c84","type":"text","text":"compare_qn","x":-575,"y":-1160,"width":250,"height":60},
		{"id":"2ef3347f1ffd6a83","type":"text","text":"compare_ans","x":-575,"y":-1080,"width":250,"height":60},
		{"id":"aabaa71274780b62","type":"text","text":"matching.py","x":-575,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"06283f1bcaa446ae","type":"text","text":"문제 번호 & 답 매칭","x":-575,"y":-2080,"width":250,"height":60},
		{"id":"30b83aa8d5df6b9d","type":"text","text":"final_recognitoin_result_qn","x":-720,"y":-1941,"width":250,"height":60},
		{"id":"7386583e00300a62","type":"text","text":"채점자에게 확인 요청 후 결과 받기","x":-584,"y":-1790,"width":250,"height":60},
		{"id":"f2d8446dfe50fe71","type":"text","text":"final_recognitoin_result_ans","x":-440,"y":-1941,"width":250,"height":60},
		{"id":"dd2efc58980082e1","type":"text","text":"df_half_ans","x":-1161,"y":-724,"width":250,"height":60},
		{"id":"c25da7a24437deff","type":"text","text":"최종 결과를 JSON 파일로 정리","x":-7,"y":-2568,"width":252,"height":60},
		{"id":"edfde820f39e1303","type":"text","text":"채점자에게 인계할 정보를 담은 JSON 파일","x":-632,"y":-1620,"width":364,"height":73,"color":"3"},
		{"id":"4e5579032133f45a","type":"text","text":"답안지 1개에 대해 대략 10초 이내로 완성","x":-1471,"y":-1632,"width":250,"height":60,"color":"1"},
		{"id":"9c0e8e228ce4b57f","type":"text","text":"JSON 파일로 정리","x":-1204,"y":-2782,"width":250,"height":60},
		{"id":"abee3b63a3395f23","type":"text","text":"채점자에게 확인 요청","x":-775,"y":-2782,"width":250,"height":60},
		{"id":"77e58ec530c51e48","type":"text","text":"문제 번호 & 답 매칭","x":-440,"y":-2692,"width":250,"height":60},
		{"id":"9a18707966a59b2b","type":"text","text":"답지와 대조","x":-375,"y":-2567,"width":250,"height":60},
		{"id":"287e1dc612ca5b28","type":"text","text":"out 기준\n1. 대조 결과가 다름\n2. 하나라도 신뢰도 0.85 미만","x":-1226,"y":-2602,"width":293,"height":130},
		{"id":"996cd18bb7d4014d","type":"text","text":"y 좌표 기준으로 대조","x":-1204,"y":-2392,"width":243,"height":60},
		{"id":"88794496a6fbeb26","type":"text","text":"정보 정리해서  final recognition 생성하기","x":158,"y":-1840,"width":250,"height":50},
		{"id":"490e084ea7b83b79","type":"text","text":"왜냐하면 다음 qa_ytop을 알아야 범위를 정할 수 있다.","x":351,"y":-2692,"width":250,"height":60},
		{"id":"5ee4342861eea035","type":"text","text":"qa_ytop을 리스트에 넣기","x":416,"y":-2806,"width":250,"height":60},
		{"id":"0ed55c2f65ad7f8a","type":"text","text":"qa는 y_top으로","x":548,"y":-2920,"width":178,"height":60},
		{"id":"64cc723d5c898f40","type":"text","text":"an는 y_bottom으로 매칭","x":789,"y":-2920,"width":250,"height":60},
		{"id":"e41e8ff10cee8682","type":"text","text":"qa_ytop = [0.3,0.45,0.55,0.67,...]","x":713,"y":-2806,"width":250,"height":60},
		{"id":"5c436d4264f4a5e6","type":"text","text":"CSV 파일로 정리","x":-775,"y":-2567,"width":250,"height":60},
		{"id":"6b05e16d12d654f5","type":"text","text":"답지","x":-1599,"y":-2568,"width":250,"height":60},
		{"id":"6859e049723cd898","type":"file","file":"4. Archive/Source/Pasted image 20250411205954.png","x":203,"y":381,"width":71,"height":50},
		{"id":"ac4f09acb3488749","type":"file","file":"4. Archive/Source/Pasted image 20250411210012.png","x":203,"y":441,"width":112,"height":50},
		{"id":"8cac3a6a37ab69d9","type":"text","text":"text_crop(윤곽선으로 텍스트 위치 인식하여 이미지 조각 만듦)","x":78,"y":-187,"width":250,"height":84},
		{"id":"b6fd579e5829f09b","type":"text","text":"OCR_to_text_crop.py","x":78,"y":-316,"width":250,"height":60,"color":"2"},
		{"id":"dfe1c4301b9f05ec","type":"file","file":"4. Archive/Source/Pasted image 20250411205938.png","x":203,"y":149,"width":64,"height":58},
		{"id":"39338c56fbc797d4","type":"file","file":"4. Archive/Source/Pasted image 20250411205921.png","x":203,"y":81,"width":64,"height":50},
		{"id":"5fd05419f7479835","type":"file","file":"4. Archive/Source/Pasted image 20250411205930.png","x":283,"y":81,"width":50,"height":53},
		{"id":"80b421884b463f75","type":"file","file":"4. Archive/Source/Pasted image 20250411210022.png","x":203,"y":491,"width":92,"height":50},
		{"id":"35c10f51ab2ca0b7","type":"file","file":"4. Archive/Source/Pasted image 20250411210003.png","x":283,"y":381,"width":58,"height":50},
		{"id":"1e730173c636e9cb","type":"text","text":"중간에 써져있는 걸 어떻게?","x":440,"y":376,"width":250,"height":60},
		{"id":"8fe313c4f396374c","type":"text","text":"데이터셋 확보 및 딥러닝 확장 가능성이 보인다.","x":350,"y":831,"width":250,"height":60},
		{"id":"5c2169eefd2944b0","type":"file","file":"4. Archive/Source/Pasted image 20250411205455.png","x":-1139,"y":97,"width":265,"height":400},
		{"id":"ddee45ea6fd3aeb4","type":"file","file":"4. Archive/Source/Pasted image 20250411205450.png","x":-1199,"y":97,"width":38,"height":400},
		{"id":"5ca6b28feead068d","type":"file","file":"4. Archive/Source/Pasted image 20250411205649.png","x":-664,"y":506,"width":49,"height":13},
		{"id":"4460fba39194c464","type":"text","text":" active learning\n","x":-870,"y":730,"width":250,"height":60},
		{"id":"951de426045aa0c7","type":"file","file":"4. Archive/Source/Pasted image 20250411205611.png","x":-667,"y":471,"width":51,"height":15},
		{"id":"94269104171a0135","type":"text","text":"가로선 crop","x":-575,"y":-175,"width":250,"height":60},
		{"id":"f18a15eff9ddd45b","type":"file","file":"4. Archive/Source/Pasted image 20250411231354.png","x":-1699,"y":700,"width":305,"height":400},
		{"id":"c7c3cc0bdc2f8060","type":"file","file":"4. Archive/Source/원본 이미지.png","x":-1680,"y":100,"width":286,"height":400},
		{"id":"d2c333e6094b5e2e","type":"file","file":"4. Archive/Source/Pasted image 20250411205946.png","x":283,"y":149,"width":55,"height":58},
		{"id":"f78c243573d2356f","type":"file","file":"4. Archive/Source/Pasted image 20250411205759.png","x":-531,"y":504,"width":314,"height":12},
		{"id":"7e18a80e4d14ba44","type":"text","text":"end-to-end 설계 후 인식 가능한 데이터를 모아둠\n\n이후 그 데이터들로 학습\n\n액티브 러닝은 학습 이후에도 데이터가 추가된다면 추가 학습이 이뤄지는 학습이다. (continual learning의 반댓말)\n\n딥러닝 베이스로 앞단을 바꿨을 때 transfer learning을 하면 물론 현재 시험지에 ","x":-384,"y":705,"width":544,"height":395},
		{"id":"6ac06f6c6a947484","type":"file","file":"4. Archive/Source/Pasted image 20250411205730.png","x":-531,"y":469,"width":319,"height":14},
		{"id":"0070c01fee23651f","type":"file","file":"4. Archive/Source/Pasted image 20250411205559.png","x":-667,"y":86,"width":47,"height":357},
		{"id":"5e4bcef4799ae9eb","type":"file","file":"4. Archive/Source/Pasted image 20250411205717.png","x":-531,"y":86,"width":319,"height":360},
		{"id":"4742478d563014bb","type":"text","text":"text_crop.py","x":-173,"y":-112,"width":196,"height":55,"color":"2"},
		{"id":"193c35a3bcde7f10","type":"file","file":"4. Archive/Source/Pasted image 20250411205852.png","x":43,"y":450,"width":50,"height":38},
		{"id":"ad7785d78d087160","type":"file","file":"4. Archive/Source/Pasted image 20250411205830.png","x":43,"y":234,"width":50,"height":55},
		{"id":"67214f16a587db0b","type":"file","file":"4. Archive/Source/Pasted image 20250411205903.png","x":43,"y":488,"width":50,"height":40},
		{"id":"6be01147a666b6ad","type":"text","text":"extract_bbox_from_txt.py","x":-1421,"y":-115,"width":266,"height":55,"color":"2"},
		{"id":"3e2c9ca4466127f8","type":"text","text":"반갈","x":-1155,"y":-175,"width":250,"height":60},
		{"id":"ced0a8be9a562640","type":"text","text":"line_detection.py","x":-860,"y":-117,"width":196,"height":60,"color":"2"},
		{"id":"e0439e6fcc5c1313","type":"file","file":"4. Archive/Source/Pasted image 20250413171908.png","x":-1462,"y":-553,"width":204,"height":251},
		{"id":"4d7e935d2b0bf725","type":"text","text":"half_cropped_recognition_results.csv","x":-1199,"y":-486,"width":340,"height":59,"color":"5"},
		{"id":"dbe7c25c52cc44dc","type":"text","text":"OCR_to_half_cropped.py","x":-1170,"y":-340,"width":281,"height":76,"color":"2"},
		{"id":"900a602703494346","type":"text","text":"tc로 진행","x":-3282,"y":937,"width":250,"height":60},
		{"id":"8287f9ee0eeccde2","type":"text","text":"그렇다고 이 방법이 맞을까?","x":-3000,"y":939,"width":250,"height":60},
		{"id":"885ead56b04147b2","type":"text","text":"신뢰도 높은 걸로 진행(비추)","x":-3282,"y":1037,"width":250,"height":60},
		{"id":"8a3eadfb60d03c34","type":"text","text":"원본 답안지 이미지","x":-1671,"y":-175,"width":250,"height":60},
		{"id":"860befc5b9b2ed75","type":"text","text":"신뢰도가 높다는게 정확하다는 뜻이 아닌 것으로 보임","x":-3000,"y":1037,"width":250,"height":60},
		{"id":"c100efe39a6415c4","type":"text","text":"hc, tc가 같으면 그걸로 진행","x":-3565,"y":713,"width":250,"height":60},
		{"id":"d78d04e060b67c4e","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3440,"y":313,"width":250,"height":60,"color":"4"},
		{"id":"cc9abaac4063a572","type":"text","text":"신뢰도 0.85 이상 and 맞음","x":-3440,"y":393,"width":250,"height":60,"color":"4"},
		{"id":"5d8ca6492df33d12","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3740,"y":513,"width":250,"height":60,"color":"4"},
		{"id":"ba6b7572805a5f0a","type":"text","text":"hc, tc가 다르면??","x":-3565,"y":833,"width":250,"height":60},
		{"id":"76e2c166ac42e48e","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3440,"y":513,"width":250,"height":60,"color":"4"},
		{"id":"e3123ada8e65abf7","type":"text","text":"이렇게 하면 우리 서비스를 쓰는 의미가 너무 없어 보임","x":-3000,"y":833,"width":250,"height":60},
		{"id":"b8013c697c0b4b2d","type":"text","text":"신뢰도 0.85 이상 but 틀림","x":-3740,"y":313,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"167dc3d99215d67d","fromNode":"3e2c9ca4466127f8","fromSide":"right","toNode":"94269104171a0135","toSide":"left"},
		{"id":"93fa4ddab5d72e75","fromNode":"5c2169eefd2944b0","fromSide":"right","toNode":"0070c01fee23651f","toSide":"left"},
		{"id":"4bb439827686b093","fromNode":"490e084ea7b83b79","fromSide":"top","toNode":"5ee4342861eea035","toSide":"bottom"},
		{"id":"1f0bd5b703172f76","fromNode":"948272acf57986ac","fromSide":"bottom","toNode":"0114c2401dd39979","toSide":"top","toEnd":"none"},
		{"id":"507727500f3e8766","fromNode":"948272acf57986ac","fromSide":"top","toNode":"4823ec451e3dcc72","toSide":"bottom"},
		{"id":"9d580b1e73473290","fromNode":"e41e8ff10cee8682","fromSide":"right","toNode":"4823ec451e3dcc72","toSide":"left"},
		{"id":"63430c03de5cb80a","fromNode":"4823ec451e3dcc72","fromSide":"right","toNode":"5d1685c9a747520d","toSide":"left"},
		{"id":"ff2be11027659a17","fromNode":"5e4bcef4799ae9eb","fromSide":"right","toNode":"ad7785d78d087160","toSide":"left"},
		{"id":"01c9fcddc7a36eef","fromNode":"3e2c9ca4466127f8","fromSide":"top","toNode":"dbe7c25c52cc44dc","toSide":"bottom"},
		{"id":"31ed64391aa9e154","fromNode":"94269104171a0135","fromSide":"right","toNode":"8cac3a6a37ab69d9","toSide":"left"},
		{"id":"b318a9189380fc68","fromNode":"8cac3a6a37ab69d9","fromSide":"top","toNode":"b6fd579e5829f09b","toSide":"bottom"},
		{"id":"f4ad5374db093373","fromNode":"996cd18bb7d4014d","fromSide":"top","toNode":"287e1dc612ca5b28","toSide":"bottom"},
		{"id":"168442f5d1225014","fromNode":"287e1dc612ca5b28","fromSide":"right","toNode":"5c436d4264f4a5e6","toSide":"left","color":"4"},
		{"id":"42e98befb1cbcd4d","fromNode":"287e1dc612ca5b28","fromSide":"top","toNode":"9c0e8e228ce4b57f","toSide":"bottom","color":"1"},
		{"id":"b5475e90b78c3a1b","fromNode":"9c0e8e228ce4b57f","fromSide":"right","toNode":"abee3b63a3395f23","toSide":"left"},
		{"id":"ca5e08e595b277ed","fromNode":"abee3b63a3395f23","fromSide":"bottom","toNode":"5c436d4264f4a5e6","toSide":"top"},
		{"id":"9185d6c25707b929","fromNode":"5c436d4264f4a5e6","fromSide":"right","toNode":"77e58ec530c51e48","toSide":"left"},
		{"id":"5ea00e0f1f8d600a","fromNode":"9a18707966a59b2b","fromSide":"right","toNode":"c25da7a24437deff","toSide":"left"},
		{"id":"29bb1bc97d2f5c92","fromNode":"77e58ec530c51e48","fromSide":"bottom","toNode":"9a18707966a59b2b","toSide":"top"},
		{"id":"ed056a7ca5250f1f","fromNode":"77e58ec530c51e48","fromSide":"top","toNode":"4e72b5e9a9b688c0","toSide":"left"},
		{"id":"b087b65a1c06acf9","fromNode":"6b05e16d12d654f5","fromSide":"right","toNode":"287e1dc612ca5b28","toSide":"left"},
		{"id":"a5095d92aa6f47b9","fromNode":"ef12c15ce33d2665","fromSide":"bottom","toNode":"2059e52888216528","toSide":"top"},
		{"id":"f354bdd21ce08948","fromNode":"ef12c15ce33d2665","fromSide":"bottom","toNode":"ae00ce83d631b1a2","toSide":"top"},
		{"id":"22c8891409f63bdd","fromNode":"ef12c15ce33d2665","fromSide":"bottom","toNode":"23dd4a0ce22bdd25","toSide":"top"},
		{"id":"9ae0769369b51315","fromNode":"ef12c15ce33d2665","fromSide":"bottom","toNode":"c7e1385107e5edc8","toSide":"top"},
		{"id":"1eacd8ce83e47b50","fromNode":"8de697aa379ef2d5","fromSide":"bottom","toNode":"34cbbc51e23c2d26","toSide":"top"},
		{"id":"7c7f78641d56e570","fromNode":"c5e2539152fc6994","fromSide":"top","toNode":"34cbbc51e23c2d26","toSide":"bottom"},
		{"id":"3aaedef325d20786","fromNode":"ac018efe7504656e","fromSide":"left","toNode":"34cbbc51e23c2d26","toSide":"right"},
		{"id":"2074a534a3ce1a8c","fromNode":"8de697aa379ef2d5","fromSide":"right","toNode":"e87a981853817467","toSide":"left"},
		{"id":"6e7b3931a4e78ab8","fromNode":"a42932f7f90975ad","fromSide":"right","toNode":"9a27a16bfcb573e4","toSide":"left"},
		{"id":"7827671975a4a930","fromNode":"123f4c43d1b875cb","fromSide":"right","toNode":"a42932f7f90975ad","toSide":"left","toEnd":"none"},
		{"id":"2f6dfaf4ebc27939","fromNode":"e87a981853817467","fromSide":"bottom","toNode":"a3fe4ade30d692d1","toSide":"top"},
		{"id":"149a546918c28fc1","fromNode":"d9db95968f6f89a6","fromSide":"right","toNode":"053c968353c8dff4","toSide":"left"},
		{"id":"b34bc08ec1357694","fromNode":"d9ac19e174cf4751","fromSide":"right","toNode":"d9db95968f6f89a6","toSide":"left","toEnd":"none"},
		{"id":"55ae82f9fc3545c1","fromNode":"d9ac19e174cf4751","fromSide":"right","toNode":"f83a5e1a49b86fe2","toSide":"left","toEnd":"none"},
		{"id":"b33997d8ea64a52f","fromNode":"f83a5e1a49b86fe2","fromSide":"right","toNode":"053c968353c8dff4","toSide":"left"},
		{"id":"0be3f7559adcf6ae","fromNode":"860794a1ad26f972","fromSide":"right","toNode":"5d5b2e54fb15ed71","toSide":"left","toEnd":"none"},
		{"id":"fb1ed338faca8de0","fromNode":"860794a1ad26f972","fromSide":"right","toNode":"ac6ef413e23c5012","toSide":"left","toEnd":"none"},
		{"id":"fa29b70591281029","fromNode":"860794a1ad26f972","fromSide":"right","toNode":"5795f89c72651e8d","toSide":"left","toEnd":"none"},
		{"id":"1f0b36c25ded8346","fromNode":"5d5b2e54fb15ed71","fromSide":"right","toNode":"464cd40f936e6924","toSide":"left"},
		{"id":"6a324855c7d4ec47","fromNode":"ac6ef413e23c5012","fromSide":"right","toNode":"464cd40f936e6924","toSide":"left"},
		{"id":"b4cdda5fecbcdea7","fromNode":"5795f89c72651e8d","fromSide":"right","toNode":"464cd40f936e6924","toSide":"left"},
		{"id":"c3c55decb5e581cf","fromNode":"84aaeaa64a11bacb","fromSide":"right","toNode":"ce679cac49ef32f5","toSide":"left","toEnd":"none"},
		{"id":"3b106ccb6c9d42b1","fromNode":"295d1df2616558de","fromSide":"right","toNode":"1db2869606cc0dd2","toSide":"left","toEnd":"none"},
		{"id":"caca7af6f40372b0","fromNode":"d28afacecd8479db","fromSide":"right","toNode":"88d8996ebe537d87","toSide":"left","toEnd":"none"},
		{"id":"0e549f65ce2b8401","fromNode":"5d8ca6492df33d12","fromSide":"right","toNode":"76e2c166ac42e48e","toSide":"left","toEnd":"none"},
		{"id":"b5f070123864c499","fromNode":"5d8ca6492df33d12","fromSide":"right","toNode":"a6a4e1aba1f30796","toSide":"left","toEnd":"none"},
		{"id":"32bc2899b8124bae","fromNode":"b8013c697c0b4b2d","fromSide":"right","toNode":"d78d04e060b67c4e","toSide":"left","toEnd":"none"},
		{"id":"40d6ab43df50250a","fromNode":"b8013c697c0b4b2d","fromSide":"right","toNode":"cc9abaac4063a572","toSide":"left","toEnd":"none"},
		{"id":"8c2dac5fef61ac5b","fromNode":"88d8996ebe537d87","fromSide":"right","toNode":"7e5b551c22194497","toSide":"left"},
		{"id":"afc0dfc7ebd332bc","fromNode":"785dbc33c9f4a939","fromSide":"right","toNode":"479c8d444b5a10f0","toSide":"left"},
		{"id":"a0d383a062dff81f","fromNode":"ba6b7572805a5f0a","fromSide":"right","toNode":"b1ffd426b46e1663","toSide":"left"},
		{"id":"727f961088e0fe2d","fromNode":"ba6b7572805a5f0a","fromSide":"right","toNode":"900a602703494346","toSide":"left"},
		{"id":"1597cd7274ad9151","fromNode":"ba6b7572805a5f0a","fromSide":"right","toNode":"885ead56b04147b2","toSide":"left"},
		{"id":"b00f0a464d2997d7","fromNode":"b6fd579e5829f09b","fromSide":"top","toNode":"f10bcf16413d9d2c","toSide":"bottom"},
		{"id":"f9b5d9969d7de258","fromNode":"dbe7c25c52cc44dc","fromSide":"top","toNode":"4d7e935d2b0bf725","toSide":"bottom"},
		{"id":"d4fbde0d78255362","fromNode":"8a3eadfb60d03c34","fromSide":"right","toNode":"3e2c9ca4466127f8","toSide":"left"},
		{"id":"4832ab2e38b6cc4c","fromNode":"c7c3cc0bdc2f8060","fromSide":"right","toNode":"ddee45ea6fd3aeb4","toSide":"left"},
		{"id":"9ad4d85936a60059","fromNode":"5ee4342861eea035","fromSide":"right","toNode":"e41e8ff10cee8682","toSide":"left"},
		{"id":"133f89470ee36ab8","fromNode":"e1766fb1e32aa929","fromSide":"left","toNode":"53d361e6ef64b52b","toSide":"right"},
		{"id":"491bc886a30c55a7","fromNode":"24aabe76fdc4f114","fromSide":"right","toNode":"53d361e6ef64b52b","toSide":"left"},
		{"id":"c00c96f4969a3204","fromNode":"dd2efc58980082e1","fromSide":"right","toNode":"e02696b15b79f076","toSide":"left"},
		{"id":"326a32a008f8ed8e","fromNode":"6ed0b5caafa9454c","fromSide":"left","toNode":"e02696b15b79f076","toSide":"right"},
		{"id":"2e5b3cb655584b42","fromNode":"4d7e935d2b0bf725","fromSide":"top","toNode":"efd9cf95f7e4da37","toSide":"bottom"},
		{"id":"f5e0b958984df071","fromNode":"f10bcf16413d9d2c","fromSide":"top","toNode":"696ed079b9bd3902","toSide":"bottom"},
		{"id":"5a22459fc63667c2","fromNode":"b0fbcc30aab21734","fromSide":"top","toNode":"cc2bffde620fe9e8","toSide":"bottom"},
		{"id":"78c8a85f6d22e055","fromNode":"cc2bffde620fe9e8","fromSide":"right","toNode":"b5d966d4798ccb9a","toSide":"left","toEnd":"none"},
		{"id":"cb63e90f5c7d1aa8","fromNode":"b0fbcc30aab21734","fromSide":"right","toNode":"9eab8b6ce4592c7a","toSide":"left","toEnd":"none"},
		{"id":"d1f37db6819707b1","fromNode":"cc2bffde620fe9e8","fromSide":"top","toNode":"edfde820f39e1303","toSide":"bottom"}
	]
}