{
	"nodes":[
		{"id":"c86abae18c7a19bc","type":"text","text":"챗봇","x":-401,"y":-196,"width":100,"height":60},
		{"id":"be182a2b19d0fa80","type":"file","file":"Source/Pasted image 20241122231349.png","x":-271,"y":-390,"width":220,"height":160},
		{"id":"1e4b5badaa9b2ea8","type":"file","file":"Source/Pasted image 20241122205521.png","x":-620,"y":-393,"width":319,"height":167},
		{"id":"484c96638ad22b94","type":"text","text":"크롤링 & 제공받은 데이터","x":-1009,"y":-388,"width":250,"height":52},
		{"id":"15ae60f027c1bf4f","type":"file","file":"Source/Pasted image 20241122231250.png","x":-1009,"y":-642,"width":250,"height":249},
		{"id":"af5891aadeb5c254","type":"text","text":"SQL Query를 이용하여 데이터 접근","x":-745,"y":-597,"width":250,"height":54},
		{"id":"281c157f947a1faa","type":"text","text":"Vector DB","x":-954,"y":-723,"width":140,"height":60},
		{"id":"fccd652473495c8e","x":-271,"y":34,"width":354,"height":218,"type":"file","file":"Source/Pasted image 20241122231528.png"},
		{"id":"0e51c2c91a56df65","type":"text","text":"  사용자(학생)","x":300,"y":46,"width":127,"height":68},
		{"id":"e152a22b9849892f","type":"text","text":"  사용자(근무자)","x":300,"y":350,"width":127,"height":56},
		{"id":"671fec925eb9453b","type":"file","file":"Source/Pasted image 20241122205705.png","x":314,"y":-65,"width":99,"height":99},
		{"id":"951e87e0b6af7910","type":"file","file":"Source/Pasted image 20241122205705.png","x":314,"y":239,"width":99,"height":99}
	],
	"edges":[
		{"id":"6c6219c662a569c5","fromNode":"1e4b5badaa9b2ea8","fromSide":"right","toNode":"be182a2b19d0fa80","toSide":"left","fromEnd":"arrow"},
		{"id":"ab352031da0e2739","fromNode":"15ae60f027c1bf4f","fromSide":"right","toNode":"1e4b5badaa9b2ea8","toSide":"left","fromEnd":"arrow"},
		{"id":"92e5aa1b5ef80d40","fromNode":"be182a2b19d0fa80","fromSide":"right","toNode":"fccd652473495c8e","toSide":"top"},
		{"id":"c4b05d60b3492932","fromNode":"fccd652473495c8e","fromSide":"right","toNode":"671fec925eb9453b","toSide":"left","fromEnd":"arrow"},
		{"id":"6b55ee9029943bfa","fromNode":"fccd652473495c8e","fromSide":"right","toNode":"951e87e0b6af7910","toSide":"left","fromEnd":"arrow"}
	]
}