{
	"nodes":[
		{"id":"04bb90b51071d582","x":-383,"y":-621,"width":359,"height":445,"type":"group"},
		{"id":"1e4b5badaa9b2ea8","type":"file","file":"Source/Pasted image 20241122205521.png","x":-363,"y":-601,"width":319,"height":167},
		{"id":"fccd652473495c8e","type":"file","file":"Source/Pasted image 20241122231528.png","x":-381,"y":-29,"width":354,"height":218},
		{"id":"0e51c2c91a56df65","type":"text","text":"  사용자(학생)","x":160,"y":12,"width":127,"height":68},
		{"id":"e152a22b9849892f","type":"text","text":"  사용자(근무자)","x":160,"y":316,"width":127,"height":56},
		{"id":"671fec925eb9453b","type":"file","file":"Source/Pasted image 20241122205705.png","x":174,"y":-99,"width":99,"height":99},
		{"id":"951e87e0b6af7910","type":"file","file":"Source/Pasted image 20241122205705.png","x":174,"y":205,"width":99,"height":99},
		{"id":"af5891aadeb5c254","type":"text","text":"SQL Query를 이용하여 데이터 접근","x":-651,"y":-601,"width":250,"height":54},
		{"id":"484c96638ad22b94","type":"text","text":"크롤링 & 제공받은 데이터","x":-920,"y":-388,"width":250,"height":52},
		{"id":"281c157f947a1faa","type":"text","text":"Vector DB","x":-865,"y":-723,"width":140,"height":60},
		{"id":"15ae60f027c1bf4f","type":"file","file":"Source/Pasted image 20241122231250.png","x":-920,"y":-642,"width":250,"height":249},
		{"id":"be182a2b19d0fa80","type":"file","file":"Source/Pasted image 20241122231349.png","x":-331,"y":-380,"width":254,"height":184},
		{"id":"c86abae18c7a19bc","type":"text","text":"챗봇","x":124,"y":-422,"width":100,"height":60}
	],
	"edges":[
		{"id":"6c6219c662a569c5","fromNode":"1e4b5badaa9b2ea8","fromSide":"bottom","toNode":"be182a2b19d0fa80","toSide":"top","fromEnd":"arrow"},
		{"id":"ab352031da0e2739","fromNode":"15ae60f027c1bf4f","fromSide":"right","toNode":"1e4b5badaa9b2ea8","toSide":"left","fromEnd":"arrow"},
		{"id":"92e5aa1b5ef80d40","fromNode":"be182a2b19d0fa80","fromSide":"bottom","toNode":"fccd652473495c8e","toSide":"top"},
		{"id":"c4b05d60b3492932","fromNode":"fccd652473495c8e","fromSide":"right","toNode":"671fec925eb9453b","toSide":"left","fromEnd":"arrow"},
		{"id":"6b55ee9029943bfa","fromNode":"fccd652473495c8e","fromSide":"right","toNode":"951e87e0b6af7910","toSide":"left","fromEnd":"arrow"}
	]
}