{
	"nodes":[
		{"id":"d73fd543a05e795e","type":"file","file":"Source/Pasted image 20241104102156.png","x":937,"y":41,"width":220,"height":264},
		{"id":"13c5681c293a6952","type":"file","file":"Source/Pasted image 20241104102058.png","x":560,"y":53,"width":240,"height":240},
		{"id":"f13d43c86a95680d","type":"file","file":"Source/Pasted image 20241104102127.png","x":1227,"y":74,"width":666,"height":199},
		{"id":"b08683883a82372a","type":"text","text":"결과","x":1960,"y":144,"width":100,"height":60},
		{"id":"2300e640c7d9d4fb","type":"text","text":"DB에 개인이 복용 중인 약물 추가","x":891,"y":333,"width":313,"height":80},
		{"id":"04467b0564c8936e","type":"file","file":"Source/Pasted image 20241104102032.png","x":120,"y":13,"width":320,"height":320}
	],
	"edges":[
		{"id":"e9df619deeb4d158","fromNode":"04467b0564c8936e","fromSide":"right","toNode":"13c5681c293a6952","toSide":"left"},
		{"id":"ce1101686143f4de","fromNode":"13c5681c293a6952","fromSide":"right","toNode":"d73fd543a05e795e","toSide":"left"},
		{"id":"aab6bd3a17f812a0","fromNode":"d73fd543a05e795e","fromSide":"right","toNode":"f13d43c86a95680d","toSide":"left"},
		{"id":"346df68c007d5f1a","fromNode":"f13d43c86a95680d","fromSide":"right","toNode":"b08683883a82372a","toSide":"left"}
	]
}