{
	"nodes":[
		{"id":"f7ee9a2eb30b6de1","type":"text","text":"Reverse Process:\n\t$p_\\theta(x_t, t)$","x":-600,"y":-216,"width":220,"height":60},
		{"id":"ea1abc138fbc53eb","type":"text","text":"$N(\\mu_\\theta(x_t,t), \\sum_\\theta(x_t,t))$","x":-300,"y":-216,"width":250,"height":60},
		{"id":"0b6826937c606110","type":"text","text":"$\\mu_\\theta(x_t,t)$","x":-294,"y":-80,"width":119,"height":60},
		{"id":"a4e0f0d833378ecd","type":"text","text":"$\\sum_\\theta(x_t,t)$","x":-160,"y":-80,"width":126,"height":60},
		{"id":"629b02f9c20bfc0c","type":"text","text":"$\\beta_t$(상수)","x":-132,"y":60,"width":132,"height":60},
		{"id":"760ad30f0344158d","type":"text","text":"$ϵ_\\theta(x_t,t)$","x":-282,"y":60,"width":96,"height":60}
	],
	"edges":[
		{"id":"84237c5e04baf564","fromNode":"f7ee9a2eb30b6de1","fromSide":"right","toNode":"ea1abc138fbc53eb","toSide":"left"},
		{"id":"43ddb8cfdb2248da","fromNode":"0b6826937c606110","fromSide":"top","toNode":"ea1abc138fbc53eb","toSide":"bottom"},
		{"id":"2568671e87ccd2c8","fromNode":"a4e0f0d833378ecd","fromSide":"top","toNode":"ea1abc138fbc53eb","toSide":"bottom"},
		{"id":"e157f2b52960772f","fromNode":"760ad30f0344158d","fromSide":"top","toNode":"0b6826937c606110","toSide":"bottom"},
		{"id":"be0ed0d0954e06ea","fromNode":"629b02f9c20bfc0c","fromSide":"top","toNode":"a4e0f0d833378ecd","toSide":"bottom"}
	]
}