{
	"nodes":[
		{"id":"09b7f6c3b0566eff","x":-181,"y":-230,"width":250,"height":60,"type":"text","text":"회원 가입"},
		{"id":"afea1b67ed9a51b6","x":-224,"y":-104,"width":250,"height":60,"type":"text","text":"사용자 로그인"},
		{"id":"e43fcf701efd77b9","x":-171,"y":15,"width":250,"height":60,"type":"text","text":"메인 화면 구현"},
		{"id":"6fafbbb70bb4ecb8","x":-296,"y":140,"width":250,"height":60,"type":"text","text":"채점하기"},
		{"id":"fc99034855c5402d","x":8,"y":141,"width":250,"height":60,"type":"text","text":"이전 시험 결과 확인"},
		{"id":"816010aba5732877","x":-335,"y":268,"width":250,"height":60,"type":"text","text":"채점할 답안지 이미지들을 로컬에서 업로드"},
		{"id":"086d8b8634080ca6","x":-349,"y":392,"width":250,"height":60,"type":"text","text":"정답 파일을 로컬에서 업로드"},
		{"id":"a6bce5b2b803c87b","x":-361,"y":536,"width":250,"height":60,"type":"text","text":"제출하기 버튼을 클릭"},
		{"id":"4e009fb521b3cf0f","x":-352,"y":701,"width":250,"height":60,"type":"text","text":"채점중 애니메이션 표시"},
		{"id":"6a266ae33d9a34da","x":-351,"y":818,"width":250,"height":60,"type":"text","text":"채점 결과 확인하기"}
	],
	"edges":[]
}