{
	"nodes":[
		{"id":"09b7f6c3b0566eff","x":-140,"y":-240,"width":250,"height":60,"type":"text","text":"회원 가입"},
		{"id":"afea1b67ed9a51b6","x":-140,"y":-140,"width":250,"height":50,"type":"text","text":"사용자 로그인"},
		{"id":"e43fcf701efd77b9","x":-140,"y":-40,"width":250,"height":60,"type":"text","text":"메인 화면 구현"},
		{"id":"fc99034855c5402d","x":80,"y":60,"width":250,"height":60,"type":"text","text":"채점 결과 확인하기"},
		{"id":"27148d9554d0128b","x":80,"y":160,"width":250,"height":60,"type":"text","text":"\b결과를 확인할 시험 선택하기(드롭다운)"},
		{"id":"816010aba5732877","x":-340,"y":160,"width":250,"height":60,"type":"text","text":"채점할 답안지 이미지들을 로컬에서 업로드"},
		{"id":"086d8b8634080ca6","x":-340,"y":260,"width":250,"height":60,"type":"text","text":"정답 파일을 로컬에서 업로드"},
		{"id":"a6bce5b2b803c87b","x":-340,"y":360,"width":250,"height":60,"type":"text","text":"제출하기 버튼을 클릭"},
		{"id":"4e009fb521b3cf0f","x":-340,"y":460,"width":250,"height":60,"type":"text","text":"채점중 애니메이션 표시"},
		{"id":"6fafbbb70bb4ecb8","x":-340,"y":60,"width":250,"height":60,"type":"text","text":"채점하기"},
		{"id":"6d352dc096371cb3","x":370,"y":258,"width":250,"height":60,"type":"text","text":"모든 학생 성적 분포 시각화:\n"},
		{"id":"09a341a6c5203c8d","x":640,"y":258,"width":250,"height":60,"type":"text","text":"3.  학생 이름, 점수 집계 + 평균"},
		{"id":"9ea66d44bc0bb11c","x":80,"y":258,"width":250,"height":202,"type":"text","text":"시험을 응시한 학생들 중에서 원하는 학생들을 선택하여 해당 학생들에 대한 아래 정보를 담아 zip 파일로 제공한다.\n\n시험지 이미지, 문항별 정답 여부, 문항별 점수, 최종 점수"}
	],
	"edges":[
		{"id":"1143bb7f125d2ab8","fromNode":"e43fcf701efd77b9","fromSide":"bottom","toNode":"6fafbbb70bb4ecb8","toSide":"top"},
		{"id":"c41475b23ba17998","fromNode":"e43fcf701efd77b9","fromSide":"bottom","toNode":"fc99034855c5402d","toSide":"top"},
		{"id":"63616beb1a4d6b39","fromNode":"4e009fb521b3cf0f","fromSide":"right","toNode":"fc99034855c5402d","toSide":"left"},
		{"id":"1278984c31a63f42","fromNode":"fc99034855c5402d","fromSide":"bottom","toNode":"27148d9554d0128b","toSide":"top"}
	]
}