{
	"nodes":[
		{"id":"09b7f6c3b0566eff","x":-140,"y":-240,"width":250,"height":60,"type":"text","text":"회원 가입"},
		{"id":"afea1b67ed9a51b6","x":-140,"y":-140,"width":250,"height":50,"type":"text","text":"사용자 로그인"},
		{"id":"e43fcf701efd77b9","x":-140,"y":-40,"width":250,"height":60,"type":"text","text":"메인 화면 구현"},
		{"id":"fc99034855c5402d","x":80,"y":60,"width":250,"height":60,"type":"text","text":"채점 결과 확인하기"},
		{"id":"27148d9554d0128b","x":80,"y":160,"width":250,"height":60,"type":"text","text":"과목명, 학생 이름을 선택하여 채점 결과를 확인하기"},
		{"id":"816010aba5732877","x":-340,"y":160,"width":250,"height":60,"type":"text","text":"채점할 답안지 이미지들을 로컬에서 업로드"},
		{"id":"086d8b8634080ca6","x":-340,"y":260,"width":250,"height":60,"type":"text","text":"정답 파일을 로컬에서 업로드"},
		{"id":"a6bce5b2b803c87b","x":-340,"y":360,"width":250,"height":60,"type":"text","text":"제출하기 버튼을 클릭"},
		{"id":"4e009fb521b3cf0f","x":-340,"y":460,"width":250,"height":60,"type":"text","text":"채점중 애니메이션 표시"},
		{"id":"6fafbbb70bb4ecb8","x":-340,"y":60,"width":250,"height":60,"type":"text","text":"채점하기"}
	],
	"edges":[
		{"id":"1143bb7f125d2ab8","fromNode":"e43fcf701efd77b9","fromSide":"bottom","toNode":"6fafbbb70bb4ecb8","toSide":"top"},
		{"id":"c41475b23ba17998","fromNode":"e43fcf701efd77b9","fromSide":"bottom","toNode":"fc99034855c5402d","toSide":"top"},
		{"id":"63616beb1a4d6b39","fromNode":"4e009fb521b3cf0f","fromSide":"right","toNode":"fc99034855c5402d","toSide":"left"},
		{"id":"1278984c31a63f42","fromNode":"fc99034855c5402d","fromSide":"bottom","toNode":"27148d9554d0128b","toSide":"top"}
	]
}