{
	"nodes":[
		{"id":"615a9d87fe91d1bb","type":"text","text":"답안지 스캔","x":-660,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"0b02383be72fba24","type":"text","text":"이름, 학번 마스킹","x":-366,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"58d491c27de2ee83","type":"text","text":"문제와 답 라벨링","x":-80,"y":-160,"width":250,"height":60},
		{"id":"e0afc370af6c8573","type":"text","text":"데이터 준비","x":-366,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"f89a1f8e64adf741","type":"text","text":"어노테이션 툴 선정","x":-80,"y":-51,"width":250,"height":60,"color":"4"},
		{"id":"9797fb8853f4c3cf","type":"text","text":"모델 준비","x":540,"y":-280,"width":250,"height":60},
		{"id":"34688a054263c833","type":"text","text":"Yolov8 vs Tesseract OCR","x":540,"y":-160,"width":250,"height":60},
		{"id":"4e992d97bfa6cf28","type":"text","text":"인수인계 파일 분석","x":-1505,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"eccee4ebbad8d57a","type":"file","file":"1. Projects/2025 캡스톤 - 채점 프로그램/250113 성원 ppt.md","x":-1940,"y":-160,"width":1120,"height":740}
	],
	"edges":[
		{"id":"eabf94ade3d61835","fromNode":"e0afc370af6c8573","fromSide":"bottom","toNode":"615a9d87fe91d1bb","toSide":"top","toEnd":"none"},
		{"id":"8985656052274827","fromNode":"e0afc370af6c8573","fromSide":"bottom","toNode":"0b02383be72fba24","toSide":"top","toEnd":"none"},
		{"id":"7fb9d62e1cae4ffb","fromNode":"e0afc370af6c8573","fromSide":"bottom","toNode":"58d491c27de2ee83","toSide":"top","toEnd":"none"},
		{"id":"5e29cec09e9762c0","fromNode":"58d491c27de2ee83","fromSide":"bottom","toNode":"f89a1f8e64adf741","toSide":"top","toEnd":"none"},
		{"id":"f4af5adb01fe81a4","fromNode":"e0afc370af6c8573","fromSide":"right","toNode":"9797fb8853f4c3cf","toSide":"left"},
		{"id":"5a8aa429dd94448d","fromNode":"4e992d97bfa6cf28","fromSide":"right","toNode":"e0afc370af6c8573","toSide":"left"}
	]
}