{
	"nodes":[
		{"id":"66736c98f2d8adcb","type":"text","text":"2023 12","x":-426,"y":-290,"width":250,"height":60},
		{"id":"c9fc1fc7557f22b6","type":"text","text":"BITL에 들어감","x":-426,"y":-180,"width":250,"height":60,"color":"#1696dc"},
		{"id":"ad69c387959d1475","type":"text","text":"단러닝: Deep Learning\n다훈 판홍 예림 유진","x":1200,"y":-199,"width":250,"height":60,"color":"#1696d2"},
		{"id":"b03aed4ffc96334b","type":"text","text":"파이토치 트랜스포머를 활용한 자연어 처리와 컴퓨터비전 심층학습","x":1200,"y":258,"width":301,"height":67},
		{"id":"8c7cfbf2181bdbf9","type":"text","text":"2024 01","x":314,"y":-290,"width":250,"height":60},
		{"id":"69f25ac60ed37e47","type":"text","text":"2024 03","x":1200,"y":-290,"width":250,"height":60},
		{"id":"d818086b5edaef90","type":"text","text":"SWAG 0기 시작","x":314,"y":-180,"width":250,"height":60,"color":"#1696d2"},
		{"id":"53e4b4b787e1ce12","type":"text","text":"![[Pasted image 20250424235729.png]]","x":314,"y":-66,"width":428,"height":357},
		{"id":"278245bd66d46158","type":"file","file":"4. Archive/Source/Pasted image 20250424232301.png","x":1200,"y":-100,"width":400,"height":332},
		{"id":"bf4a845a57a056f2","type":"text","text":"2024 09","x":3402,"y":-274,"width":250,"height":60},
		{"id":"cbb6582fdad6b9a4","type":"text","text":"프로메테우스 프로젝트 시작","x":3406,"y":-198,"width":250,"height":60},
		{"id":"262ceeecf4d5a309","type":"text","text":"MyMemoji","x":3406,"y":-120,"width":250,"height":60},
		{"id":"ad5713b6dbb4660f","type":"file","file":"4. Archive/Source/Pasted image 20250502104427.png","x":3406,"y":0,"width":614,"height":574},
		{"id":"1c3cf65b760b829a","type":"text","text":"2024 05","x":1869,"y":-284,"width":250,"height":60},
		{"id":"6d257775dbdf9bd1","type":"text","text":"환경부 데이터분석 공모전(2405~2407)","x":1869,"y":-197,"width":250,"height":60,"color":"1"},
		{"id":"3dbc871122ff10b8","type":"text","text":"로드킬, 생태통로 데이터 분석을 통한 생태통로 입지 분석","x":1869,"y":-112,"width":250,"height":60},
		{"id":"7bf73dcd2024f316","type":"text","text":"2024 07","x":2534,"y":-284,"width":250,"height":60},
		{"id":"0ce69aa9e250a589","type":"text","text":"MLPA 합류","x":2534,"y":-207,"width":250,"height":60},
		{"id":"b7f775eade13b9d9","type":"text","text":"밑시딥 학습 시작","x":2538,"y":-121,"width":250,"height":60},
		{"id":"c9fd619d081d3bac","type":"text","text":"2024 09","x":2860,"y":-284,"width":250,"height":60},
		{"id":"166ea562dd1a5fc6","type":"text","text":"2024 11","x":4620,"y":-274,"width":250,"height":60},
		{"id":"d780301f28df206f","type":"text","text":"AI 아이디어 경진 대회","x":4620,"y":-191,"width":250,"height":60},
		{"id":"332409f28177d715","type":"file","file":"4. Archive/Source/Pasted image 20250502104947.png","x":4120,"y":0,"width":383,"height":400},
		{"id":"d730162a48d81868","type":"file","file":"4. Archive/Source/Pasted image 20250502104957.png","x":4120,"y":453,"width":400,"height":347},
		{"id":"a4dfaf56b4077fdc","type":"text","text":"단러닝: 딥러닝은 처음이라","x":4120,"y":-198,"width":250,"height":60},
		{"id":"364b1049333936a9","type":"file","file":"5. Portfolio/0424 ; 대학원 준비 ; 지금까지 내가 한 일들 정리하기/단러닝클럽/2024-1 단러닝클럽 수료확인서.pdf","x":1200,"y":380,"width":400,"height":400},
		{"id":"08aa7f7be894f39e","type":"file","file":"5. Portfolio/0424 ; 대학원 준비 ; 지금까지 내가 한 일들 정리하기/단러닝클럽/2024-2 단러닝클럽 수료확인서.pdf","x":4120,"y":860,"width":400,"height":400},
		{"id":"7ce33dae383b38e3","type":"text","text":"GALA","x":5061,"y":-191,"width":250,"height":60},
		{"id":"550e3527e1392cb7","type":"text","text":"2024 12","x":5061,"y":-274,"width":250,"height":60},
		{"id":"f4c829c32f1ac6d4","type":"text","text":"단국대 행정 처리 챗봇","x":4620,"y":-100,"width":250,"height":60},
		{"id":"b7cd8617d884acbc","type":"file","file":"4. Archive/Source/환경부 데이터분석 공모전.png","x":1869,"y":0,"width":285,"height":400},
		{"id":"18c56030aa21ac8e","type":"text","text":"2025 S1","x":5389,"y":-265,"width":250,"height":60},
		{"id":"a86f08de6162a7a8","type":"text","text":"캡스톤: Checkmate(자동 채점 프로그램)","x":5389,"y":-193,"width":250,"height":60},
		{"id":"689a3a93134f2c43","type":"text","text":"https://github.com/Downy-newlearner/2025_DKU_Capstone","x":5389,"y":-110,"width":291,"height":86},
		{"id":"efb5968e351706d4","type":"text","text":"전체 AI 플로우 구상","x":5389,"y":1,"width":250,"height":60},
		{"id":"07794b3926dfe25a","type":"text","text":"개선된 OCR에 대한 논문 작성","x":5389,"y":90,"width":250,"height":60},
		{"id":"1b0a20cd8b5afe36","type":"text","text":"Single-digit recognition rate 100%","x":5389,"y":171,"width":250,"height":60},
		{"id":"4e88f205c4ff1a5e","type":"text","text":"**“정치로 팀 분위기를 흐리는 팀원을 설득해 프로젝트 목표를 다시 일치시킨 경험”**","x":5356,"y":1115,"width":370,"height":50},
		{"id":"7b581b4818c045a0","type":"text","text":"**“API 충돌과 흐름 단절을 도식화 커뮤니케이션으로 75% 단축시킨 협업 개선 사례”**","x":5802,"y":1115,"width":370,"height":50},
		{"id":"4208e32cad608349","type":"text","text":"### **개요**\n공모전 프로젝트 도중, 팀원 간 **의견 불일치와 불필요한 정치적 분란**으로 인해 팀 분위기가 급격히 나빠졌고, 협업 효율이 급감했습니다. 특히 유석이라는 팀원이 **개인적인 사사로운 판단으로 팀 채팅방에서 갈등을 유발**했고, 일부 팀원은 프로젝트 탈퇴를 고민할 정도로 상황이 심각했습니다.\n\n---\n\n### **문제**\n\n- **이슈 요약**: 특정 팀원이 프로젝트와 무관한 사적 정치(우호 세력 만들기, 리더 흠집내기 등)를 시도하며 **카카오톡 채팅방을 중심으로 갈등을 유발**\n    \n- **결과적 피해**:\n    - 팀원 2명이 주요 개발 일정에서 이탈\n    - 코드 리뷰와 커뮤니케이션 정지 상태 2일 이상 지속\n    - 프로젝트 마감 기한까지 3일밖에 남지 않은 상태에서 팀워크가 붕괴될 위기\n\n---\n\n### **해결 방식**\n\n- **문제 분석**: 채팅 로그를 분석해 갈등의 정확한 시작 지점을 파악하고, 해당 팀원의 불만이 **커뮤니케이션 방식의 오해와 역할 분배의 불균형**에서 시작된 것임을 확인\n    \n- **행동**:\n    - 개인 DM으로 해당 팀원과 **1:1 대화를 진행해 감정적 비방을 자제해줄 것을 요청**\n    - 팀 전체 회의에서 “현 문제는 기술이 아니라 팀워크의 문제”임을 공론화\n    - **모든 기여를 공정하게 평가하고**, 역할을 재분배하는 안을 제시\n    - **팀 리더가 아닌 중재자 역할로 나서서 감정이 아닌 데이터 기반**으로 팀원의 기여도와 상황을 설명\n        \n    \n\n---\n\n### **결과**\n\n- 갈등 유발 팀원 포함 4명 전원 프로젝트에 **끝까지 참여**\n- 팀원 만족도 회고 조사 결과: “협업 분위기 재정립에 매우 만족” (5점 만점 기준 평균 **4.6점**)\n- 프로젝트 제출 완료 후 **공모전 본선 진출**, 교수님 피드백 중: “완성도도 좋지만 팀워크가 인상적이다”\n- 이 경험을 통해 팀워크 관련 질문 면접에서 실제로 **긍정적 피드백 3회 이상**을 받음\n    \n---\n\n### **내가 얻은 인사이트**\n\n- 기술적 성과도 중요하지만, **협업 상황에서의 위기 대응 능력**은 프로젝트의 완성도를 좌우함\n- **의견 충돌은 필연적이며**, 데이터를 기반으로 감정을 조율할 수 있는 능력이 엔지니어에게도 꼭 필요함","x":5356,"y":1200,"width":370,"height":714},
		{"id":"32dd77a2351cd364","type":"text","text":"### **개요**\n협업 프로젝트 진행 도중, 팀원 간의 작업이 **서로 어떻게 연결되는지 명확하지 않아** 지속적으로 충돌과 혼선이 발생했습니다. 각자의 구현 목표는 달성하고 있었지만, 통합 시점에서 **API 스펙 불일치, 데이터 흐름 오류, 반복된 의사소통 실패**로 프로젝트의 전반적인 효율이 떨어졌습니다.\n\n---\n\n### **문제**\n- **이슈 요약**: 각 팀원이 맡은 영역의 목표는 명확했지만, **전체 구조와 흐름에 대한 공유 부족**으로 인해 통합 단계에서 반복적인 오류 발생\n    \n- **결과적 피해**:\n    \n    - 백엔드, 프론트엔드, AI 팀 간 API 스펙 불일치 및 용어 혼선 다수 발생\n    - 데이터 처리 흐름 충돌 및 누락 문제\n    - 통합 테스트 일정 **2일 지연**, 전체 일정에 차질\n    - 이전 작업인 ‘답안 인식’ 구현에만 약 **2달 이상** 소요됨\n        \n    \n\n---\n\n### **해결 방식**\n\n- **문제 분석**: 실시간 협업 툴 상에서 각자의 작업 흐름을 추적하며, 팀원들이 **자신의 작업 결과가 어디와 연결되는지** 인지하지 못하고 있다는 점을 확인\n    \n- **행동**:\n    - **Figma 기반 도식화 세션을 자발적으로 개설**하여 전체 작업 구조를 시각적으로 표현\n    - 전체 플로우: 입력 → 모델 처리 → 후처리 → 프론트 반영 단계를 구성하고, 각 구성요소에 **담당자, 입출력 포맷, 명칭 정의** 등을 명확히 표기\n    - 도식 위에 용어 정의 섹션을 두어 **‘답안’, ‘객관식’, ‘스캔 값’ 등 용어 혼선을 통일**\n    - 회의 시에는 **도식 기반으로 설명**하고, 모든 변경은 그림 위에서 함께 조율\n        \n    \n\n---\n\n### **결과**\n\n- API 충돌 및 흐름 단절 문제 **사전 방지**\n- 통합 테스트 일정 **2일 → 0.5일로 단축 (75% 개선)**\n- **‘학번 인식’ 구현을 2주 만에 완료**, 이전 ‘답안 인식’ 구현 대비 **4배 이상의 시간 효율성 확보**\n- 팀원 회고 설문 결과: “역할과 흐름에 대한 이해도가 크게 향상” (평균 만족도 **4.8/5.0**)\n- 작성한 도식은 README와 발표 자료에 포함되어 **외부 심사에서도 팀 이해도와 구조적 설계에서 긍정적 평가**\n    \n\n---\n\n### **내가 얻은 인사이트**\n\n- 도식화를 통해 **단순히 구조를 그리는 것을 넘어서, 협업 용어와 데이터 정의까지 일관되게 정리**함으로써 개발 속도와 정확도를 동시에 향상시킬 수 있음을 체감\n- **구조적 사고력과 시각적 표현 능력은 기술 구현보다 더 큰 팀 성과를 이끌 수 있는 도구**임을 깨달았고, 이후 모든 팀 프로젝트에서 자연스럽게 이 방식을 도입하게 되었음\n    \n\n---\n\n원하시면 이 내용을 README 용 요약, Notion 카드용 미니 버전, 또는 발표 슬라이드용 한 장 요약으로도 만들어드릴 수 있어요!","x":5802,"y":1200,"width":370,"height":714},
		{"id":"5005f05e36920e6c","type":"text","text":"### **내용**\n프로젝트 진행 중 복잡한 로직을 설명하는 과정에서 팀원 간 **기능 이해도 차이로 인한 반복 회의**가 발생하였습니다. 특히 각자의 코드 구조가 달라 **논리 흐름을 말로 설명하는 데 한계**가 있었고, 개발 일정에 차질을 줄 수 있는 상황이었습니다.\n\n이에 따라 **pseudo code(의사 코드)를 기반으로 한 소통 방식을 도입**했습니다. 핵심 알고리즘과 로직의 흐름을 공통된 형식으로 작성하여 공유함으로써, 기존에는 3회에 걸쳐 논의하던 내용을 **1회의 회의로 명확히 정리**할 수 있었습니다.\n\n이러한 접근은 단순히 설명 시간을 줄인 것을 넘어, 팀원 간의 **이해 편차를 최소화하고 코드 리뷰 정확도를 높이는 효과**로 이어졌습니다.\n\n---\n\n### **인사이트**\n**기술적 설명은 말보다 구조가 명확한 표현 방식이 훨씬 강력하다는 사실**을 체감했으며, 이후 복잡한 로직 설명 시 pseudo code를 선제적으로 도입해 **소통 비용을 최소화**하는 습관을 갖게 되었습니다.","x":6225,"y":1200,"width":370,"height":714},
		{"id":"ec32ff7bcee7d406","type":"file","file":"4. Archive/Source/Pasted image 20250524163205.png","x":5580,"y":2020,"width":743,"height":392},
		{"id":"4909e7ed73404ed7","type":"file","file":"4. Archive/Source/Pasted image 20250524155941.png","x":6780,"y":1260,"width":374,"height":400},
		{"id":"ea6a13b4b409e369","type":"text","text":"내세우고 싶은 활동","x":5394,"y":687,"width":250,"height":60},
		{"id":"5f72e78263751665","type":"text","text":"명확한 수상내역이 있다.\n","x":5748,"y":788,"width":250,"height":60},
		{"id":"f7be839e1de747f1","type":"text","text":"환경부 데이터분석 공모전","x":5394,"y":795,"width":250,"height":60},
		{"id":"2deae86e8c6a2863","type":"text","text":"데이터 분석의 과정 중에 명확한 목표의식을 갖고 문제를 해결했던 부분이 내세울만 하다.","x":5718,"y":874,"width":342,"height":101},
		{"id":"767ebbbafefdbe34","type":"text","text":"캡스톤","x":5356,"y":1014,"width":250,"height":60},
		{"id":"f35e48b012721ecf","type":"text","text":"**“의사 코드 도입으로 회의 횟수를 3분의 1로 줄이고 협업 효율을 극대화한 사례”**","x":6225,"y":1115,"width":370,"height":50},
		{"id":"618c6a2eb5df8590","type":"text","text":"2025 05 ","x":5788,"y":-263,"width":250,"height":60},
		{"id":"597303f78f03384c","type":"text","text":"프로메테우스 MixUP 데이터톤","x":5788,"y":-175,"width":272,"height":56},
		{"id":"db76446a7f4f00d5","type":"text","text":"2025 06","x":6168,"y":-265,"width":250,"height":60},
		{"id":"e3ecc9296bee5468","type":"text","text":"2025 SW중심대학 디지털 경진대회 : AI부문","x":6168,"y":-175,"width":355,"height":56},
		{"id":"ed4f7ac2cb896e9c","type":"text","text":"2025 07","x":6634,"y":-263,"width":250,"height":60},
		{"id":"c442ba11535b86a5","type":"text","text":"KCC 제주학회","x":6634,"y":-179,"width":250,"height":60},
		{"id":"037a3557723761df","type":"file","file":"5. Portfolio/0424 ; 대학원 준비 ; 지금까지 내가 한 일들 정리하기/2507 ; KCC 제주 학회/KCC Poster - OCR 성능 향상을 위한 전처리 기법 연구 - 정다훈_사이즈 수정본.pdf","x":6634,"y":-66,"width":396,"height":597},
		{"id":"ee66e430554e9bc5","type":"text","text":"팀장으로서 한 일:\n교수님께 지원 요청을 해서 컴퓨터 자원에 사용할 수 있는 30만원을 지원받아냈다.","x":6168,"y":-66,"width":388,"height":111}
	],
	"edges":[
		{"id":"a2e5ebea6a2542fb","fromNode":"32dd77a2351cd364","fromSide":"bottom","toNode":"ec32ff7bcee7d406","toSide":"top"},
		{"id":"a249f236890aa0f3","fromNode":"5005f05e36920e6c","fromSide":"right","toNode":"4909e7ed73404ed7","toSide":"left"},
		{"id":"8ad1877a6805b6db","fromNode":"07794b3926dfe25a","fromSide":"right","toNode":"037a3557723761df","toSide":"left"}
	]
}