{
	"nodes":[
		{"id":"221c4d45c836dcc5","type":"text","text":"\buse_ocr/split_and_recognize_single_digits.py","x":-660,"y":-380,"width":400,"height":60},
		{"id":"ff5ff44d84e5681f","x":-660,"y":-191,"width":250,"height":50,"type":"text","text":"1. 디렉토리 내 파일 및 디렉토리 목록 가져오기"},
		{"id":"494fb01bd26759d3","x":-260,"y":-201,"width":250,"height":60,"type":"text","text":"1. JSON 파일 초기화"},
		{"id":"297d3619dd5a98c0","x":160,"y":-201,"width":250,"height":60,"type":"text","text":"1. 각 서브 디렉토리 순회"},
		{"id":"ba00f3363c257fc5","x":1200,"y":-201,"width":250,"height":60,"type":"text","text":"유클리드 거리 계산"},
		{"id":"b98c37fff51a2ef0","x":520,"y":-201,"width":250,"height":60,"type":"text","text":"1. 이미지 처리"},
		{"id":"4d9a3b45effeb0b4","x":520,"y":-95,"width":250,"height":60,"type":"text","text":"바운딩 박스 생성"},
		{"id":"c81e9fd8e3e5d462","x":816,"y":-95,"width":250,"height":60,"type":"text","text":"인식 결과 생성"},
		{"id":"d7d61d6b3020def8","x":1200,"y":-104,"width":400,"height":249,"type":"file","file":"Source/Pasted image 20250505095434.png"},
		{"id":"f445a3d0e673ec0a","x":520,"y":21,"width":383,"height":400,"type":"file","file":"Source/Pasted image 20250505095427.png"},
		{"id":"202c20eaa2ed1012","x":1700,"y":-201,"width":250,"height":60,"type":"text","text":"결과 계산 및 저장"}
	],
	"edges":[]
}