{
	"nodes":[
		{"id":"7e15bd78e4d379c6","type":"text","text":"$\\sqrt{1-\\beta_t}$ 이 계속해서 곱해지면 그 값은 0을 향한다.","x":-9,"y":300,"width":250,"height":60},
		{"id":"3c2edbddfaf7fc65","type":"text","text":"가우시안 분포의 평균은 점차 0을 향한다.","x":311,"y":300,"width":250,"height":60},
		{"id":"48fa7480a617a987","type":"text","text":"$\\sqrt{1-\\beta_t}$는 1보다 아주 작은 값","x":-349,"y":300,"width":288,"height":60},
		{"id":"27e4153e42e2702e","type":"text","text":"가우시안 분포의 평균:","x":-609,"y":300,"width":195,"height":60,"color":"4"},
		{"id":"3b1619dbc2b3f8a2","type":"text","text":"가우시안 분포의 분산:","x":-609,"y":380,"width":195,"height":60,"color":"4"},
		{"id":"408a66faf1e0e245","type":"text","text":"0보다 아주 조금 큰 값","x":-349,"y":380,"width":250,"height":60},
		{"id":"8c9059ca9a5bd376","type":"text","text":"각 타임 스텝에서 추가된 노이즈($\\epsilon$)은 저장해두었다가 Reverse process에서 로스 함수의 텀으로 사용한다.","x":-250,"y":500,"width":459,"height":77},
		{"id":"afa298c2a7a8aef5","type":"text","text":"요약:\n\nForward process는 이미지에 노이즈 추가하고 추가한 노이즈 기억하는 과정","x":-207,"y":620,"width":372,"height":122,"color":"3"},
		{"id":"4cb2d6bcc2f90a46","type":"file","file":"4. Archive/Source/Pasted image 20241126031909.png","x":-527,"y":-240,"width":1012,"height":274},
		{"id":"ccb3dfff8306fd63","type":"file","file":"4. Archive/Source/Pasted image 20241126031925.png","x":-464,"y":60,"width":889,"height":180}
	],
	"edges":[
		{"id":"5dfd47d913e3c343","fromNode":"48fa7480a617a987","fromSide":"right","toNode":"7e15bd78e4d379c6","toSide":"left"},
		{"id":"39e99e6ed20f4b7f","fromNode":"7e15bd78e4d379c6","fromSide":"right","toNode":"3c2edbddfaf7fc65","toSide":"left"}
	]
}