{
	"nodes":[
		{"id":"f7ee9a2eb30b6de1","type":"text","text":"Reverse Process:\n\t$p_\\theta(x_{t-1} | x_t)$","x":-600,"y":-216,"width":220,"height":60,"color":"2"},
		{"id":"ea1abc138fbc53eb","type":"text","text":"$N(\\mu_\\theta(x_t,t), \\sum_\\theta(x_t,t))$","x":-300,"y":-216,"width":250,"height":60,"color":"2"},
		{"id":"0b6826937c606110","type":"text","text":"$\\mu_\\theta(x_t,t)$","x":-294,"y":-80,"width":119,"height":60,"color":"3"},
		{"id":"a4e0f0d833378ecd","type":"text","text":"$\\sum_\\theta(x_t,t)$","x":-160,"y":-80,"width":126,"height":60,"color":"3"},
		{"id":"760ad30f0344158d","type":"text","text":"$\\epsilon_\\theta(x_t,t)$","x":-282,"y":60,"width":96,"height":60,"color":"1"},
		{"id":"629b02f9c20bfc0c","type":"text","text":"$\\beta_t$(상수)","x":-163,"y":60,"width":132,"height":60},
		{"id":"98f385ff52b7f48b","type":"text","text":"$x_0$ ","x":-319,"y":350,"width":73,"height":60,"color":"3"},
		{"id":"e03d378a7f86a2ed","type":"text","text":"$x_t$ 샘플","x":-345,"y":450,"width":126,"height":60,"color":"3"},
		{"id":"8a3a270a88c9000f","type":"text","text":"$t$ (timestep) ","x":-356,"y":266,"width":147,"height":60,"color":"3"},
		{"id":"8b3a40ecbffd9754","type":"text","text":"_$x_t = \\sqrt{\\bar{\\alpha}_t} x_0 + \\sqrt{1 - \\bar{\\alpha}_t} \\epsilon, \\quad \\epsilon \\sim \\mathcal{N}(0, I)$_\n\n$\\sqrt{\\bar{\\alpha}_t}$와 $\\sqrt{1 - \\bar{\\alpha}_t}$는 원본 이미지와 노이즈의 기여도를 조절한다.","x":-444,"y":520,"width":325,"height":120},
		{"id":"e75ba3f9262c2765","type":"file","file":"4. Archive/24S2 학사 3학년 2학기/24-2 단러닝/DDPM 발표 준비/noting.md","x":-919,"y":-720,"width":1644,"height":420},
		{"id":"9a2907ef34a325c4","type":"text","text":"$\\bar{\\alpha}_t$","x":-444,"y":350,"width":65,"height":60},
		{"id":"1de6efc86f3c221f","type":"text","text":" $\\epsilon \\sim \\mathcal{N}(0, I)$","x":-579,"y":450,"width":160,"height":60},
		{"id":"39dbe1d15877eb30","type":"text","text":"$\\prod_{s=1}^t \\alpha_s = \\bar{\\alpha}_t$","x":-655,"y":350,"width":153,"height":60},
		{"id":"b41c3305d4ad476e","type":"text","text":"$1-\\beta_s\n= \\alpha_s$","x":-850,"y":350,"width":140,"height":60},
		{"id":"b66b134b96435589","type":"text","text":"$\\mu_\\theta(x_t, t) = \\frac{1}{\\sqrt{\\alpha_t}} \\left( x_t - \\frac{1 - \\alpha_t}{\\sqrt{1 - \\bar{\\alpha}_t}} \\epsilon_\\theta(x_t, t) \\right)$","x":-624,"y":67,"width":324,"height":60},
		{"id":"b7849b8424c3e537","type":"text","text":"$p_\\theta(x_{t-1} | x_t) = \\mathcal{N}(x_{t-1}; \\mu_\\theta(x_t, t), \\Sigma_\\theta(x_t, t))$","x":-508,"y":-266,"width":379,"height":50},
		{"id":"86147d6feb7f85f9","type":"text","text":"$\\mu_\\theta(x_t, t) = \\frac{1}{\\sqrt{\\alpha_t}} \\left( x_t - \\frac{1 - \\alpha_t}{\\sqrt{1 - \\bar{\\alpha}_t}} \\epsilon_\\theta(x_t, t) \\right)$","x":-655,"y":-80,"width":282,"height":60},
		{"id":"eed217cff20a93b6","type":"text","text":"Denoising U-Net","x":-97,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"56cb8c5dc869ef70","type":"file","file":"4. Archive/24S2 학사 3학년 2학기/24-2 단러닝/DDPM 발표 준비/노이즈 함수(Denoising U-Net)에 대한 자세한 설명.md","x":280,"y":127,"width":561,"height":400},
		{"id":"254c5696eea997ca","type":"file","file":"4. Archive/24S2 학사 3학년 2학기/24-2 단러닝/DDPM 발표 준비/bar 알파에 대한 설명.md","x":-592,"y":740,"width":620,"height":540},
		{"id":"408ac1083765356a","type":"text","text":"$\\mathcal{L} = || \\epsilon_\\theta(x_t, t) - \\epsilon ||^2$","x":-97,"y":450,"width":250,"height":60},
		{"id":"e299fa24bf493978","type":"file","file":"4. Archive/Source/Pasted image 20241126032027.png","x":280,"y":580,"width":561,"height":677},
		{"id":"0d60154aba445e22","type":"file","file":"4. Archive/Source/Pasted image 20241126031958.png","x":300,"y":-243,"width":772,"height":223}
	],
	"edges":[
		{"id":"e157f2b52960772f","fromNode":"760ad30f0344158d","fromSide":"top","toNode":"0b6826937c606110","toSide":"bottom"},
		{"id":"be0ed0d0954e06ea","fromNode":"629b02f9c20bfc0c","fromSide":"top","toNode":"a4e0f0d833378ecd","toSide":"bottom"},
		{"id":"e763aaaf65ce17dd","fromNode":"98f385ff52b7f48b","fromSide":"bottom","toNode":"e03d378a7f86a2ed","toSide":"top"},
		{"id":"70d71e3ffdb542e4","fromNode":"1de6efc86f3c221f","fromSide":"right","toNode":"e03d378a7f86a2ed","toSide":"left"},
		{"id":"f9eede832348b50b","fromNode":"0b6826937c606110","fromSide":"left","toNode":"86147d6feb7f85f9","toSide":"right","toEnd":"none"},
		{"id":"942b2adb6a1cd2f3","fromNode":"9a2907ef34a325c4","fromSide":"bottom","toNode":"e03d378a7f86a2ed","toSide":"top"},
		{"id":"d8aa5e69b3e89b46","fromNode":"b41c3305d4ad476e","fromSide":"right","toNode":"39dbe1d15877eb30","toSide":"left"},
		{"id":"a8705d2998c2899a","fromNode":"39dbe1d15877eb30","fromSide":"right","toNode":"9a2907ef34a325c4","toSide":"left"},
		{"id":"84237c5e04baf564","fromNode":"f7ee9a2eb30b6de1","fromSide":"right","toNode":"ea1abc138fbc53eb","toSide":"left"},
		{"id":"43ddb8cfdb2248da","fromNode":"0b6826937c606110","fromSide":"top","toNode":"ea1abc138fbc53eb","toSide":"bottom","toEnd":"none"},
		{"id":"2568671e87ccd2c8","fromNode":"a4e0f0d833378ecd","fromSide":"top","toNode":"ea1abc138fbc53eb","toSide":"bottom","toEnd":"none"},
		{"id":"033ec0532a55f7c5","fromNode":"8a3a270a88c9000f","fromSide":"right","toNode":"eed217cff20a93b6","toSide":"left"},
		{"id":"8d06c11b4047f427","fromNode":"98f385ff52b7f48b","fromSide":"right","toNode":"eed217cff20a93b6","toSide":"left"},
		{"id":"c26b55b47e016b50","fromNode":"e03d378a7f86a2ed","fromSide":"right","toNode":"eed217cff20a93b6","toSide":"left"},
		{"id":"432ff222401b94de","fromNode":"eed217cff20a93b6","fromSide":"right","toNode":"760ad30f0344158d","toSide":"bottom"},
		{"id":"6df2e1c55701a934","fromNode":"8b3a40ecbffd9754","fromSide":"bottom","toNode":"254c5696eea997ca","toSide":"top"},
		{"id":"6d3c6cd5e89f0443","fromNode":"408ac1083765356a","fromSide":"top","toNode":"eed217cff20a93b6","toSide":"bottom"}
	]
}