{
	"nodes":[
		{"id":"66736c98f2d8adcb","type":"text","text":"2023 12","x":-426,"y":-290,"width":250,"height":60},
		{"id":"c9fc1fc7557f22b6","type":"text","text":"BITL에 들어감","x":-426,"y":-180,"width":250,"height":60,"color":"#1696dc"},
		{"id":"dd13ec97c343735f","type":"text","text":"","x":-74,"y":-177,"width":250,"height":60},
		{"id":"ad69c387959d1475","type":"text","text":"단러닝: Deep Learning\n다훈 판홍 예림 유진","x":1200,"y":-199,"width":250,"height":60,"color":"#1696d2"},
		{"id":"b03aed4ffc96334b","type":"text","text":"파이토치 트랜스포머를 활용한 자연어 처리와 컴퓨터비전 심층학습","x":1200,"y":258,"width":301,"height":67},
		{"id":"8c7cfbf2181bdbf9","type":"text","text":"2024 01","x":314,"y":-290,"width":250,"height":60},
		{"id":"69f25ac60ed37e47","type":"text","text":"2024 03","x":1200,"y":-290,"width":250,"height":60},
		{"id":"d818086b5edaef90","type":"text","text":"SWAG 0기 시작","x":314,"y":-180,"width":250,"height":60,"color":"#1696d2"},
		{"id":"53e4b4b787e1ce12","type":"text","text":"![[Pasted image 20250424235729.png]]","x":314,"y":-66,"width":428,"height":357},
		{"id":"278245bd66d46158","type":"file","file":"Source/Pasted image 20250424232301.png","x":1200,"y":-100,"width":400,"height":332},
		{"id":"bf4a845a57a056f2","type":"text","text":"2024 09","x":3402,"y":-274,"width":250,"height":60},
		{"id":"cbb6582fdad6b9a4","type":"text","text":"프로메테우스 프로젝트 시작","x":3406,"y":-198,"width":250,"height":60},
		{"id":"262ceeecf4d5a309","type":"text","text":"MyMemoji","x":3406,"y":-120,"width":250,"height":60},
		{"id":"ad5713b6dbb4660f","type":"file","file":"Source/Pasted image 20250502104427.png","x":3406,"y":0,"width":614,"height":574},
		{"id":"1c3cf65b760b829a","type":"text","text":"2024 05","x":1869,"y":-284,"width":250,"height":60},
		{"id":"6d257775dbdf9bd1","type":"text","text":"환경부 데이터분석 공모전(2405~2407)","x":1869,"y":-197,"width":250,"height":60},
		{"id":"3dbc871122ff10b8","type":"text","text":"로드킬, 생태통로 데이터 분석을 통한 생태통로 입지 분석","x":1869,"y":-112,"width":250,"height":60},
		{"id":"7bf73dcd2024f316","type":"text","text":"2024 07","x":2534,"y":-284,"width":250,"height":60},
		{"id":"0ce69aa9e250a589","type":"text","text":"MLPA 합류","x":2534,"y":-207,"width":250,"height":60},
		{"id":"b7f775eade13b9d9","type":"text","text":"밑시딥 학습 시작","x":2538,"y":-121,"width":250,"height":60},
		{"id":"c9fd619d081d3bac","type":"text","text":"2024 09","x":2860,"y":-284,"width":250,"height":60},
		{"id":"166ea562dd1a5fc6","type":"text","text":"2024 11","x":4620,"y":-274,"width":250,"height":60},
		{"id":"d780301f28df206f","type":"text","text":"AI 아이디어 경진 대회","x":4620,"y":-191,"width":250,"height":60},
		{"id":"332409f28177d715","type":"file","file":"Source/Pasted image 20250502104947.png","x":4120,"y":0,"width":383,"height":400},
		{"id":"d730162a48d81868","type":"file","file":"Source/Pasted image 20250502104957.png","x":4120,"y":453,"width":400,"height":347},
		{"id":"a4dfaf56b4077fdc","type":"text","text":"단러닝: 딥러닝은 처음이라","x":4120,"y":-198,"width":250,"height":60}
	],
	"edges":[]
}