{
	"nodes":[
		{"id":"15e51274a69a93dd","x":-480,"y":-120,"width":400,"height":267,"type":"file","file":"Source/beard man.jpg"},
		{"id":"fecacbba6b86ba09","x":-405,"y":-220,"width":250,"height":50,"type":"text","text":"원본 이미지"},
		{"id":"f469f5ea04bff4cf","x":180,"y":-120,"width":400,"height":400,"type":"file","file":"Source/ControlNet_1.png"},
		{"id":"f7b5f15f0e241b99","x":255,"y":-220,"width":250,"height":50,"type":"text","text":"ControlNet 적용"},
		{"id":"dbeee1c914b56b79","x":780,"y":-120,"width":400,"height":265,"type":"file","file":"Source/ControlNet_Upscailing_wo_LoRA.png"},
		{"id":"5e5114a03e7c222b","x":855,"y":-220,"width":285,"height":60,"type":"text","text":"Upscailing 적용(LoRA, CN 제거)"}
	],
	"edges":[]
}