---
Lecture date: 2025-01-09
tags: 
reference: https://velog.io/@jaebig/python-%EB%8F%99%EC%8B%9C%EC%84%B1-%EA%B4%80%EB%A6%AC-3-%EC%BD%94%EB%A3%A8%ED%8B%B4Coroutine
---
- 비동기 프로그래밍이란 프로그램의 흐름을 블록하지 않고 다른 작업을 계속 진행할 수 있도록 하는 프로그래밍 패러다임이다.
- 즉 하나의 작업이 완료될 때까지 기다리지 않고 다른 작업을 진행한다.

## 코루틴
코루틴이란, 상호협력하는 루틴이라고 볼 수 있다.
아래 예시를 확인하자.

```python
def add(a, b):
	c = a + b
    print(c)
    print("add 함수")

def calc():
	add(1, 2) 
    print("calc 함수")
    
calc()
```

calc()를 실행하면 메인 루틴은 calc()함수가 되고, 서브 루틴은 calc() 함수 안에서 호출하는 add() 함수가 된다.
![[Pasted image 20250109155810.png|300]]

하지만, 코루틴은 방식이 조금 다르다.
위 처럼 메인 루틴과 서브 루틴이 종속적인 관계가 아니라, 서로 대등한 관계이며 특정 시점에 상대방의 코드를 실행한다.
```python
def sum_coroutine():
    total = 0
    while True:
        x = (yield total) # total 값을 sum_func으로 보낸다.
		# 1. 처음에 total 값(0)을 반환한다.
		# 2. sum_func 함수에서 co.send(10)을 호출하면 yield가 x = 10을 받아 x에 할당된다.
        total += x


def sum_func():
    co = sum_coroutine()
    next(co) # 코루틴을 시작하는 역할을 한다.
    result1 = co.send(10) #코루틴으로 10을 보낸다.
    print(f"result1 --> {result1}")
    result2 = co.send(20) #코루틴으로 20을 보낸다.
    print(f"result2 --> {result2}")

sum_func()
```
co.send(10)에서 10은 sum_coroutine 함수 내의 x 변수로 전달된다.
이 값은 yield 표현식에서 받게 되며, 그 후 total += x 부분에서 total에 더해진다.

- *next(co)의 역할*
	- 코루틴을 시작하는 역할을 한다.
	- 코루틴은 처음 실행되었을 때 yield 구문에서 멈추기 때문에 이 구문을 사용하여 코루틴의 실행을 시작한다.
	- 이 때, yield를 다시 만날 때까지 실행하며 yield를 만나면 yield가 값을 반환하고 다시 대기 상태에 들어간다.

- *yield의 역할*
	- 기본적으로 제너레이터에서 yield는 값을 "반환"하면서 함수으 ㅣ실행을 일시 중지하는 역할을 한다.
	- 그러나 코루틴에서 yield는 값을 받을 수 있는 특수한 형태로 사용된다.
	- 코루틴이 실행 중일 때, 외부에서 값을 send() 메서드를 통해 보낼 수 있으며, 이 값은 yield 표현식에서 받아서 사용할 수 있다.

sum_func과 sum_coroutine의 객체 co가 서로 값을 주입하고 결과를 전달받아 상호 협력적으로 작동한다.

* *코루틴은 언제 종료되는가?
	- sum_func 함수가 종료된다고 해서 종료되는 것이 아니다.
	- 코루틴은 그저 yield 구문에서 대기하고 값을 받으면 다음 yield 구문에서 값을 반환 후 다시 대기하는 것을 반복하는 것이기 때문에, sum_func 함수가 종료된다고 해도 코루틴은 계속 실행될 수 있다.
	- 코루틴의 종료는 StopIteration 예외를 발생시키는 것으로 이루어진다.
		- 코루틴 내부에서 더이상 yield가 실행되지 않는 경우
		- 코루틴의 마지막에 return 문이 실행되는 경우

![[Pasted image 20250109153438.png]]
Coroutine은 병렬성이 아닌 동시성을 지원하는 기술이다.
![[Pasted image 20250109155512.png|400]]
