## Error의 종류
1. 문법 에러
2. 이름 에러
3. 타입 에러
4. 인덱스 에러
5. 키 에러
	- 딕셔너리에 존재하지 않는 키를 호출했을 때
6. 값 에러
7. 제로 나누기 에러
8. Attribute 에러
9. TypeError
10. File I/O Error

## 예외 처리
try except는 최소 단위로 사용해야한다.
assert는 가정 설정문으로 내가 설정한 조건에 만족하지 않는 경우 에러를 발생시킬 수 있다.

## 에러 발생시키기
**raise** 예약어로 에러를 발생시킬 수 있다.

## 오류 처리와 로깅
logging 모듈을 사용하면 다양한 레벨의 로그를 사용할 수 있다.


## Traceback
에러의 발생지점은 스택 추적을 통해서 알 수 있다.
