---
Lecture date: 2025-01-09
tags: 
reference: https://www.youtube.com/watch?v=SRAnCjb9sm8
---
## unittest 모듈
테스트 주도 개발([[Test-Driven Development]], TDD)는 테스트를 먼저 작성하고 그 테스트를 통과하도록 코드를 구현하는 개발 방법론이다.
이를 통해 코드의 품질을 향상시키고, 버그를 줄일 수 있다.

## PDB
[[PDB]]
파이썬 3.7에서는 breakpoint()로 간단히 디버그할 수 있게 되었다.


## 정적 분석
프로그램을 실행하지 않고 코드를 분석하여 버그, 코드 스멜, 안티 패턴 등을 찾아내는 방법이다.
**[[pylint]]** 를 이용하여 my_module.py 파일을 정적 분석할 수 있다.