### 1. 모듈의 내부 동작 원리
- Python 모듈은 Python 코드를 담고 있는 .py 파일이다.

 - pip install 명령어를 사용하면 PyPI로부터 패키지를 다운로드 받는다.


![[Pasted image 20250108202118.png|400]]
- sys.path에 폴더를 추가하면 그 곳에서 라이브러리를 읽어올 수 있게 된다.

### 2. import 문의 내부 동작
1. Python은 실행될 때 자동으로 sys.modules를 로드하고, import 문이 실행되면 sys.modules를 체크한다.
	- sys.modules는 이미 로드된 모듈들의 이름을 키로 하고, 해당 모듈 객체를 값으로 가지는 딕셔너리이다.
	- 모듈이 이미 sys.modules에 존재한다면, 그것이 반환된다.

2. sys.modules에 모듈이 없다면 sys.path에 있는 디렉토리들을 순회하면서 모듈이 있는지 찾는다.
	- sys.path는 Python 인터프리터에서 모듈을 어디에서 찾아야 할지 알려주는 경로의 리스트이다. 
		- 현재 디렉토리
		- PYTHONPATH  환경 변수에 명시된 모든 디렉토리
		- Python 설치 시 지정된 라이브러리 디렉토리
		- .egg 파일
		- sys.path에 동적으로 추가한 폴더
		- site-packages의 .pth 파일

3. 파이썬이 모듈을 찾았다면 모듈의 코드를 읽고 실행한다.
	- 모듈의 이름이 sys.modules에 추가되고, 이 이름으로 모듈을 참조할 수 있다.