{
	"nodes":[
		{"id":"482faa3893e88ae8","type":"group","x":3280,"y":172,"width":1825,"height":623,"label":"파일명에 포함된 답 개수 정보를 이용하여 인식 결과 JSON 파일을 만들기"},
		{"id":"2d424e61bbf29976","type":"group","x":-220,"y":0,"width":1220,"height":678,"label":"\b이미지 전처리"},
		{"id":"2f2a3c410f242cfe","type":"group","x":3960,"y":246,"width":1125,"height":529,"label":"Untitled group"},
		{"id":"45095cba673b5575","type":"group","x":1860,"y":640,"width":1320,"height":220,"label":"파일명 변경 예시"},
		{"id":"61f84ed6eee0a1a5","type":"group","x":440,"y":85,"width":507,"height":473,"label":"horizontally_cropped"},
		{"id":"a9a8aadfd1db30c7","type":"group","x":1620,"y":60,"width":1046,"height":210,"label":"Question number 인식하기"},
		{"id":"af120ebe017af9e3","type":"group","x":1080,"y":85,"width":338,"height":500,"label":"text_crop"},
		{"id":"f4acabdde6f91c3f","type":"group","x":-80,"y":96,"width":365,"height":440,"label":"half_cropped"},
		{"id":"3c256547ae1c8fbf","type":"group","x":2020,"y":434,"width":646,"height":100,"label":"\bANS 텍스트 크롭 이미지에 qn, ac 라벨링하기"},
		{"id":"4ad3f117eb13a4d3","type":"file","file":"4. Archive/Source/Pasted image 20250411205830.png","x":1100,"y":258,"width":50,"height":55},
		{"id":"2607d58c34136c23","type":"file","file":"4. Archive/Source/Pasted image 20250411205852.png","x":1100,"y":474,"width":50,"height":38},
		{"id":"c43c3a2f1dced720","type":"file","file":"4. Archive/Source/Pasted image 20250411205903.png","x":1100,"y":512,"width":50,"height":40},
		{"id":"0f9fb1b62468bcb7","type":"file","file":"4. Archive/Source/Pasted image 20250411205921.png","x":1260,"y":105,"width":64,"height":50},
		{"id":"2c69ff1293f779ed","type":"file","file":"4. Archive/Source/Pasted image 20250411205930.png","x":1340,"y":105,"width":50,"height":53},
		{"id":"8ade054f82c9b1f6","type":"file","file":"4. Archive/Source/Pasted image 20250411205938.png","x":1260,"y":173,"width":64,"height":58},
		{"id":"6609917507063f88","type":"file","file":"4. Archive/Source/Pasted image 20250411205954.png","x":1260,"y":405,"width":71,"height":50},
		{"id":"36f0f8f255711a04","type":"file","file":"4. Archive/Source/Pasted image 20250411210012.png","x":1260,"y":465,"width":112,"height":50},
		{"id":"3e400bd499cf6288","type":"file","file":"4. Archive/Source/Pasted image 20250411210022.png","x":1260,"y":515,"width":92,"height":50},
		{"id":"5b45636d1ac192b1","type":"text","text":"가로선으로 크롭","x":580,"y":568,"width":250,"height":60},
		{"id":"3cb5b9d67aeaba16","type":"text","text":"텍스트 크롭","x":1125,"y":600,"width":250,"height":60},
		{"id":"909abba7663d5322","type":"file","file":"4. Archive/Source/Pasted image 20250411205611.png","x":472,"y":490,"width":51,"height":15},
		{"id":"d7488770c55ccb5e","type":"file","file":"4. Archive/Source/Pasted image 20250411205649.png","x":475,"y":525,"width":49,"height":13},
		{"id":"9cfb0d8cd351b2ca","type":"file","file":"4. Archive/Source/Pasted image 20250411205759.png","x":608,"y":523,"width":314,"height":12},
		{"id":"d23443a166dc9013","type":"file","file":"4. Archive/Source/Pasted image 20250411205717.png","x":608,"y":105,"width":319,"height":360},
		{"id":"c8bf7dd3c24f6249","type":"file","file":"4. Archive/Source/Pasted image 20250411205946.png","x":1340,"y":173,"width":55,"height":58},
		{"id":"65c132a29e557788","type":"file","file":"4. Archive/Source/Pasted image 20250411210003.png","x":1340,"y":405,"width":58,"height":50},
		{"id":"7c1a47dd5928799d","type":"file","file":"4. Archive/Source/Pasted image 20250411205559.png","x":472,"y":105,"width":47,"height":357},
		{"id":"7c183e172dbc8cf8","type":"file","file":"4. Archive/Source/Pasted image 20250411205730.png","x":608,"y":488,"width":319,"height":14},
		{"id":"4b9bfabcb92762da","type":"text","text":"yolo 검출","x":-220,"y":345,"width":130,"height":55},
		{"id":"056291d18dd85c3e","type":"file","file":"4. Archive/Source/Pasted image 20250411205455.png","x":0,"y":116,"width":265,"height":400},
		{"id":"313738a48a741514","type":"file","file":"4. Archive/Source/Pasted image 20250411205450.png","x":-60,"y":116,"width":38,"height":400},
		{"id":"c72723ff82eba77f","type":"text","text":"이미지 반갈","x":-22,"y":560,"width":250,"height":60},
		{"id":"a4c08d49db0d7df7","type":"file","file":"4. Archive/Source/원본 이미지.png","x":-560,"y":118,"width":286,"height":400},
		{"id":"6536da27bedfd4c0","type":"file","file":"4. Archive/Source/원본 이미지.png","x":-1286,"y":118,"width":286,"height":400},
		{"id":"9cccbe841a124855","type":"text","text":"원본 답안지 이미지들","x":-1226,"y":542,"width":250,"height":60},
		{"id":"aecb9ca88f09b826","type":"text","text":"바운딩박스들을 이미지로 만들어 이미지를 인식","x":3580,"y":394,"width":250,"height":60},
		{"id":"e2ef680cd0914223","type":"text","text":"이미지 바운딩박스 생성","x":3300,"y":395,"width":250,"height":60},
		{"id":"080f5c9dd4e20ff8","type":"text","text":"원본 이미지","x":-508,"y":540,"width":182,"height":57},
		{"id":"27de040d982cbc48","type":"file","file":"4. Archive/Source/signals_and_systems_example.jpeg","x":-1186,"y":120,"width":280,"height":400},
		{"id":"019e255b4291a492","type":"text","text":"답 개수 정보를 이용하여 작성 답안을 조합한다. 이 예시에서 답 개수(ac)는 1개이므로 끊김 수는 0이고, 조합된 답안은 '55'이다.","x":4765,"y":276,"width":300,"height":122},
		{"id":"138ee62f76d63a1e","type":"text","text":"만약 ac가 2였다면 끊김 수는 1이고, 이에따라 조합된 답안은 '5', '5'이었을 것이다.","x":4765,"y":455,"width":300,"height":99},
		{"id":"bf6d16e211f15a1d","type":"text","text":"인식을 실패했다면 인식 결과에 'JSON'이라고 표기","x":4765,"y":616,"width":250,"height":60},
		{"id":"77a43c6d7574541b","type":"text","text":" 최종 Output:\n **1차 인식 결과 JSON 파일**","x":5200,"y":450,"width":250,"height":69,"color":"1"},
		{"id":"5857df3c316f5738","type":"file","file":"4. Archive/25S1 캡스톤 - Checkmate/0507 ; 캡스톤 ; 2차 답안 인식 - 전체 플로우 정리하기/split_and_recognize_single_digits 함수.md","x":3305,"y":920,"width":920,"height":760},
		{"id":"6e70ade6847db896","type":"text","text":"한 문제(예를 들어 answer_2_72_183)에 대한 답안의 single digit들을 모두 순서대로인식한다.","x":3980,"y":266,"width":308,"height":132},
		{"id":"67d9e322c83cf431","type":"text","text":"매칭하여 ANS text_crop 파일명 변경하기","x":2396,"y":454,"width":250,"height":60},
		{"id":"0f10ab21091e8cd3","type":"text","text":"ANS","x":2040,"y":454,"width":250,"height":60},
		{"id":"7333cd15796dc45e","type":"text","text":"변경 후","x":2499,"y":660,"width":250,"height":60},
		{"id":"4a4906ca24445733","type":"file","file":"4. Archive/Source/Pasted image 20250507124717.png","x":3988,"y":455,"width":654,"height":99},
		{"id":"8a17bf0b800213d9","type":"file","file":"4. Archive/Source/Pasted image 20250507125808.png","x":4065,"y":596,"width":160,"height":160},
		{"id":"890d1519878ba012","type":"file","file":"4. Archive/Source/Pasted image 20250507125826.png","x":4288,"y":596,"width":160,"height":160},
		{"id":"ee5a9745895eb9dd","type":"text","text":"Single digit으로 분해하오 안식","x":2010,"y":80,"width":250,"height":60},
		{"id":"83941e379c21e6fd","type":"text","text":"답지를 참고하여 인식되어야하는 문제 번호에 대한 힌트 얻기","x":2010,"y":184,"width":261,"height":66},
		{"id":"4c17b496c89c7d13","type":"text","text":"QN                ","x":1640,"y":140,"width":250,"height":60},
		{"id":"8b91b366288c794b","type":"text","text":"**Y 좌표 DIct**\nkey: qn\nvalue: y_top, y_bottom","x":2396,"y":118,"width":250,"height":99},
		{"id":"adbacaf0b019480a","type":"text","text":"기존","x":1880,"y":660,"width":250,"height":60},
		{"id":"113ac795461f3db1","type":"file","file":"4. Archive/Source/Pasted image 20250507124630.png","x":1880,"y":741,"width":535,"height":99},
		{"id":"611ec6a84566e376","type":"file","file":"4. Archive/Source/Pasted image 20250507124717.png","x":2499,"y":741,"width":654,"height":99}
	],
	"edges":[
		{"id":"01a25bc141ab5165","fromNode":"f4acabdde6f91c3f","fromSide":"right","toNode":"61f84ed6eee0a1a5","toSide":"left"},
		{"id":"512f256ad8a76e57","fromNode":"a4c08d49db0d7df7","fromSide":"right","toNode":"313738a48a741514","toSide":"left"},
		{"id":"1f862d4f8c89f8e5","fromNode":"d23443a166dc9013","fromSide":"right","toNode":"4ad3f117eb13a4d3","toSide":"left"},
		{"id":"2ffa95b92ef148cf","fromNode":"af120ebe017af9e3","fromSide":"right","toNode":"4c17b496c89c7d13","toSide":"left"},
		{"id":"9c8f303d10249a17","fromNode":"af120ebe017af9e3","fromSide":"right","toNode":"0f10ab21091e8cd3","toSide":"left"},
		{"id":"3496cae4e635f68e","fromNode":"8b91b366288c794b","fromSide":"bottom","toNode":"67d9e322c83cf431","toSide":"top"},
		{"id":"3ce324ae4b72a40d","fromNode":"0f10ab21091e8cd3","fromSide":"right","toNode":"67d9e322c83cf431","toSide":"left"},
		{"id":"127c21db4e01cc95","fromNode":"67d9e322c83cf431","fromSide":"bottom","toNode":"45095cba673b5575","toSide":"top"},
		{"id":"86dedd386476ec73","fromNode":"482faa3893e88ae8","fromSide":"right","toNode":"77a43c6d7574541b","toSide":"left"},
		{"id":"1c43662f026c28fe","fromNode":"67d9e322c83cf431","fromSide":"right","toNode":"482faa3893e88ae8","toSide":"left"},
		{"id":"b1e2b917d63d6559","fromNode":"4c17b496c89c7d13","fromSide":"right","toNode":"ee5a9745895eb9dd","toSide":"left"},
		{"id":"ecbdbc3cca09f6c9","fromNode":"4c17b496c89c7d13","fromSide":"right","toNode":"83941e379c21e6fd","toSide":"left"},
		{"id":"d53220889cf11dbd","fromNode":"ee5a9745895eb9dd","fromSide":"right","toNode":"8b91b366288c794b","toSide":"left"},
		{"id":"281015dc791442d3","fromNode":"83941e379c21e6fd","fromSide":"right","toNode":"8b91b366288c794b","toSide":"left"},
		{"id":"3277f719abf04cfd","fromNode":"27de040d982cbc48","fromSide":"right","toNode":"a4c08d49db0d7df7","toSide":"left"}
	]
}